title: 道以无心度有情，一切方便是修真！ 【转】
date: '2019-08-05 09:12:23'
updated: '2019-08-05 09:12:23'
tags: [道教, 修行, 修心]
permalink: /articles/2019/08/05/1564967543187.html
---
转自 微信公众号[道教]([https://mp.weixin.qq.com/s?__biz=MzA3NDQ0NTEwMQ==&mid=2653292085&idx=3&sn=c0074167383b1d210aac00d5c2346fbc&chksm=84ad1e77b3da9761ba73745df62aa53e81bb4d59a67ae49c6fc879470e4b13e7842867bf36bb&mpshare=1&scene=2&srcid=&sharer_sharetime=1564964270959&sharer_shareid=6c775bb09bb777a2285edfceb3bfc2e5&from=timeline&clicktime=1564964340#rd](https://mp.weixin.qq.com/s?__biz=MzA3NDQ0NTEwMQ==&mid=2653292085&idx=3&sn=c0074167383b1d210aac00d5c2346fbc&chksm=84ad1e77b3da9761ba73745df62aa53e81bb4d59a67ae49c6fc879470e4b13e7842867bf36bb&mpshare=1&scene=2&srcid=&sharer_sharetime=1564964270959&sharer_shareid=6c775bb09bb777a2285edfceb3bfc2e5&from=timeline&clicktime=1564964340#rd))
## 道以无心度有情，一切方便是修真！

点击蓝字关注👉 [道教](javascript:void(0);) *今天*

![null](https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Ivj2xlJlQRUySkUGiacdHNdEdK83V0U9WXRYm0rg8ck55yjUlyFTNDluSyHqBLyucBnwBDEmmyhRPw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

![null](https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEKMDlicicv10J0xllxqtKeZ3OHMblib5VdoVnsibemia4O4bOiav7VTSC0e2w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

![null](https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEfjDOwx79fUQoEsjxMmIkcuT7SxSyuBzJtZ0R0WuF2TPpLdj0MKVMzw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

![null](https://mmbiz.qpic.cn/mmbiz_gif/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEiaj5GWibibO6Z2bicu7MpGa0B9G6BWgSbn6dV8jze6icic2seKoiaoz6V8K9g/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)

![null](https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCME3lfTm9SO20UQFBIica9GrpPdYnRdrapOORYQyoOynHGOTTicGrUsddgw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

![null](https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEvChoQO1WlFyEAHg2ia1dPpZq9qEMXtprMqTYzc9pRIvVDB5ukDiaXGaA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

  

![null](https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEHYm9VpF2hkXj0jlDvUdfQwmLkL9cGUNrYoJiaLrcGTENV1GnhHYBwvQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

  

01

  

其实我不怎么去写太多关于修行与福报之类的文章，因为自感修行尚浅、福报不够而所悟不深，因而不敢妄论因果福报而乱人视听，如此则罪莫大焉。只不过，每每与人谈天，总会不知不觉将话题往福报上扯。

  

今日有个修行的朋友问我，为何他修行数年，生活却未见改变，甚至连老婆都没娶上。说实在的，要在以前，我必定从其八字命理上判断问题的根源。不过，今日对他的劝说却从修行入手。故而，将所言书录之，以飨有缘。

  

大凡修行之人，皆有一个共同的特征——谦卑。这位修行的朋友亦如此。他行年34岁，属大龄青年，尚未娶妻。据说，他八年前已开始修行，无论佛道，他博采众长，因而交友广阔。他家境一般，双亲皆年过花甲，上有一兄，成亲多年。唯独他自己却成了父母的牵挂。他相貌不错，除了略显沧桑，其余并无不妥。

  

![null](https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEVbCfppkGbjeKGBkicLzaCzCXGpMGbZYj7IFA2ncxtPGrFSE4ohkibiaEg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

  

02

  

闲聊之中，只听他讲了很多修行理论，也曾亲身实践，但因未曾正式投拜明师，故而至今仍然游身玄门之外。实际上，从头到尾我都不怎么插话，他口若悬河，喋喋不休，我也听得极其认真。只是，我偶尔发现他口无遮拦，后来竟开始说人是非，开始抱怨老天不公，且带有粗俗之语。他的信息量很大，特别是别人的八卦是非，不知从何处打探而来。

  

其实，聊着聊着，我似乎看到了他诸事不顺的因果。一个人的修行重在真心、诚心，且一丝不苟，无论言行举止须成为表率，应该以正能量示人，如此才能教化人于无形。八卦是非之语或抱怨之谈或许是事实，然而，挂在嘴边对修行不利，有些事情不可说，有些事情不可多说，否则容易损了自己的德行。天长日久，自己尚未察觉，但福报会偷偷溜走。

  

修行之人一般不会有大灾大难，除非是那些道貌岸然而又沽名钓誉的假修行人。其实一个人修行层次的高低和精进程度可以通过其日常生活看出来。红尘中修行，免不了要接触别人、接触社会，在纷繁复杂的俗世生活中，我们会遭遇很多诱惑，如名、利、财、色等。这些诱惑对修行是极为不利的，嘴上说说能抗拒这些诱惑容易，但若身临其境时，就未必能自持了。

  

![null](https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEEYjyib5ZbqmhJxkQYw5FtuCLkFuaY5jU3kf81aU7qwzGkFE8rvxAUmw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

  

03

  

说到修行中的自持，即自律。大多数修行人都是皈依了宗教的，所以，虽然未在宫观接受各种清规戒律，但日常生活中也须注意自持，尽量做到不该争的不争、不该看的不看、不该听的不听、不该说的不说、不该做的不作，不该计较的不计较，如此等等；尽量放下欲望，尤其是杀心、贪心和邪淫心，这是最损害功德的事情。

  

一般情况下，红尘中修行，忌口是容易做到的。道教居士除了五荤之外，对其他肉类并未进行严格规定，但既然皈依道教，即不可杀生，亦不可食三净肉，其他辛味食物易损气，所以当忌则忌。素食不是不可，但要圆融，如若因为自己忌口而给别人带来极度不便，这就不太好了。道经讲“一切方便是修真”，用在此处虽然不尽合题意，但大意相同。任何修行，皆以与人方便为上。

  

除了吃之外，修行人还需管住嘴巴。有句话说：祸从口出。此言不虚。除了自身造作的罪孽之外，很多大灾小难都与说话有关。话多固然不好，因为很多时候口不择言，言者无意而听者有心，少说话可以尽量避免祸事。要说也可以，多多说自己之过，多褒扬别人之功。多赞扬别人，然后保持谦逊，这不是虚伪，而是做人的根本方法。

  

![null](https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMErPK5YHtP4RvGbSSrq5licuTAwYZ4QrKyuibIibtuVhuGrLjmhgDhyVlvw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

  

04

  

修行人还应该改掉自以为是的毛病。很多人一经修行便开始卖弄自己的学识。听到点风就把它说成雨，并坚持己见，听不进别人的话。说实在的，即便修行了，我们也未必比别人懂得多，比如宗教方面，一个普通的修行人对宗教的了解未必一个研究宗教的人多。我读研之前以为自己对道教的研究已经很深了，可跟导师聊完以后才发现他才是道学方面的专家，无论是老庄哲学、葛洪研究、丹道研究等无一不通，而且还常常进行实证。顿时觉得自惭形秽。

  

修行人还需要时时守心。言行多表漏于外，别人都能听到、看到，然而，心却不然。所以，修行就要守住心神，使心不乱，即不乱想。其实，很多人在这方面做得不够，所以容易心动。比如，突然有一个似乎有利可图的机会，或者突然看到一个衣着暴露的女孩，心总会往邪处想。须知，一起心动念，问题就来了，即使再装得若无其事，也无法阻止福报的折损。很多年轻人屡遭坎坷的原因，大多与此有关。所以，做到不动心，不受外物影响，自守内心澄净，是多么重要的事情。

  

总而言之，修行中遇到阻碍和坎坷，休怪真师难遇，也休怪修行无用，很多时候，不顺与坎坷都是自己造成的，理应积极自查，这样才能不断精进。切记不可急于求成，不然修一尺而退一丈，就太不值当了。福生无量。