title: 推荐几个免费漂亮的开源个人网站系统
date: '2019-08-04 16:43:33'
updated: '2019-08-04 16:43:33'
tags: [博客系统]
permalink: /articles/2019/08/04/1564908213769.html
---
  

[](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#)[](https://www.lazyman.vip/)[](https://lazymanl.github.io/2016/10/17/%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E3%80%81%E6%89%80%E6%9C%89%E4%BD%9C%E5%93%81%E5%90%88%E9%9B%86/)[](https://www.lazyman.vip/2018/01/20/%E4%BD%A0%E5%A5%BD%E3%80%81%E9%99%8C%E7%94%9F%E4%BA%BA/)[](https://www.lazyman.vip/2018/01/20/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/)[](http://lackar.com/aa/?utm_source=mindstore.io)[](https://www.lazyman.vip/2018/08/13/%E5%8F%8B%E9%93%BE%E6%8E%A8%E8%8D%90/)[](https://www.lazyman.vip/2018/06/15/%E7%9F%A5%E8%AF%86%E7%A4%BE%E7%BE%A4/)  
[](https://www.lazyman.vip/2018/08/26/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E8%B5%9A%E9%92%B1%E7%9A%84%E7%BD%91%E7%9B%98/)[](https://www.lazyman.vip/2018/08/14/%E6%97%A0%E7%89%88%E6%9D%83%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90%E7%BD%91%E7%AB%99/)[](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#)[](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#)  
[](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#1%E3%80%81%E5%9F%BA%E4%BA%8E-Java-%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%A8%E8%AF%A2%E7%BD%91%E7%AB%99-jfinal-cms)[](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#2%E3%80%81%E5%9F%BA%E4%BA%8E-yii2-%E7%9A%84%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-FeehiCMS-%E5%9B%BD%E4%BA%A7)[](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#3%E3%80%81%E5%9F%BA%E4%BA%8E-ThinkPHP5-Bootstrap-%E7%9A%84%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-FastAdmin)

# 推荐几个免费漂亮的开源个人网站系统

跨界思者 

2018-08-26 

  [全部文章](https://www.lazyman.vip/tags/%E5%85%A8%E9%83%A8%E6%96%87%E7%AB%A0/), [技术](https://www.lazyman.vip/tags/%E6%8A%80%E6%9C%AF/)

![](https://i.imgur.com/oxQzLXA.jpg)  
我想很多人应该很想自己搭建一个属于自己的个人网站或者个人博客吧、可是又不会开发又不会码、什么都不会、其实很多网站系统、个人博客系统免费实用漂亮开源的很多、而且都不错、今天我就推荐几款觉得不错的个人开源网站系统和个人博客项目吧！

我大概的写一下、它们官方文档有安装部署教程、有需要的感兴趣的可以去看一下依葫芦画瓢自己动手才是最靠谱的！我也是这么干的、如果官方文档又看不懂的、自己把这些系统的名字记下来比如去知乎啦、简书、谷歌这类的知识平台搜、应该会有很多教程、所以我只分享、教程我就懒得写了心累、因为早就有人写了告诉你方法自己去折腾！

## [](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#1%E3%80%81%E5%9F%BA%E4%BA%8E-Java-%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%A8%E8%AF%A2%E7%BD%91%E7%AB%99-jfinal-cms "1、基于 Java 的信息咨询网站 jfinal cms")1、基于 Java 的信息咨询网站 jfinal cms

授权协议:Apache

开发语言:Java »

操作系统:跨平台

---

[官网首页](http://www.jflyfox.com/)| [官方文档](https://gitee.com/jflyfox/jfinal_cms/blob/master/doc/jfinal%20cms%E6%96%87%E6%A1%A3.docx)|[源码下载地址](https://gitee.com/jflyfox/jfinal_cms)|

![](https://i.imgur.com/gCSQNDP.gif)

* jfinal cms 详细介绍

jfinal cms、采用了简洁强大的JFinal作为web框架、模板引擎用的是beetl、数据库用mysql，前端bootstrap、flat ui等框架。 支持多站点、oauth2认证、帐号注册、密码加密、评论及回复，消息提示，网站访问量统计，文章评论数和浏览量统计，回复管理，权限管理等。

后台模块包含：栏目管理，栏目公告，栏目滚动图片，文章管理，回复管理，意见反馈，我的相册，相册管理，图片管理，专辑管理、视频管理、缓存更新，友情链接，访问统计，联系人管理，模板管理，组织机构管理，用户管理，角色管理，菜单管理，数据字典管理，站点管理。

jfinal cms交流群：568909653

osc@git源码地址：[https://gitee.com/jflyfox/jfinal_cms](https://gitee.com/jflyfox/jfinal_cms)

github源码地址：[https://github.com/jflyfox/jfinal_cms](https://github.com/jflyfox/jfinal_cms)

jfinal cms已经支持了官网、资讯站点、论坛、博客等各类模板，如下：

默认CMS模板运行效果：[http://mtg.jflyfox.com/](http://mtg.jflyfox.com/)

博客模板运行效果：[http://blog.jflyfox.com/](http://blog.jflyfox.com/)

论坛模板运行效果：[http://bbs.jflyfox.com/](http://bbs.jflyfox.com/)

官网模板运行效果：[http://website.jflyfox.com/](http://website.jflyfox.com/)

项目展示模板运行效果：[http://project.jflyfox.com/](http://project.jflyfox.com/)

相册模板运行效果：[http://photo.jflyfox.com/](http://photo.jflyfox.com/)

视频模板运行效果：[http://video.jflyfox.com/](http://video.jflyfox.com/)

登陆页面：管理员登陆账号密码：admin/admin123

欢迎页：[http://www.jflyfox.com](http://www.jflyfox.com/)

模板功能：

1. 系统默认采用单站点模式，各个站点可以在“其他管理”下“站点管理”菜单方便的切换。
2. 如果使用多站点，可以在“系统管理”下“多站点标示”菜单中，将“多站点标示”项目修改为true。
3. 多站点需要设置各个站点对应的域名，通过域名解析到不同的站点模板。
4. 代码生成：通过本人AutoCreate项目可实现代码自动生成功能；新增模板，创建好表以及注释，增删改查排序等功能一键搞定。模板可根据自己项目定制完善。

详细功能请查看项目doc下文档。

* 前台默认模板：

![](https://i.imgur.com/Sktqr1P.gif)

* 支持在线编辑模板：

![](https://i.imgur.com/sW0RPlZ.gif)

比我博客的功能插件多多了、感兴趣的去折腾吧、

## [](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#2%E3%80%81%E5%9F%BA%E4%BA%8E-yii2-%E7%9A%84%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-FeehiCMS-%E5%9B%BD%E4%BA%A7 "2、基于 yii2 的内容管理系统 FeehiCMS  国产")2、基于 yii2 的内容管理系统 FeehiCMS 国产

建站系统CMS  
授权协议:GPL  
开发语言:PHP JavaScript HTML/CSS 查看源码»  
操作系统:跨平台

---

[官网首页](http://cms.feehi.com/)|[源码地址](https://gitee.com/liufee/cms)|[开发文档](http://doc.feehi.com/)|

![](https://i.imgur.com/7vnEDxI.png)

FeehiCMS 详细介绍

FeehiCMS是基于yii2的CMS系统、运行环境与yii2(php>=5.4)一致。FeehiCMS旨在为yii2爱好者提供一个基础功能完善的CMS系统、使开发者更专注于业务功能开发。 FeehiCMS没有对yii2做任何的修改、封装、但是把yii2的一些优秀特性几乎都用在了FeehiCMS上，对于学习yii2框架提供了良好的实例。

**功能**

* 网站设置
    
* 前后台菜单
    
* 文章管理
    
* 权限管理
    
* 多语言
    
* 记录管理员操作日志
    
* 缓存管理
    
* 前后台用户
    
* restful api
    
* 单元测试、功能测试、验收测试
    

**快速体验**

使用演示站点 演示站点后台 用户名:feehicms 密码123456

* 备用演示前台2 [http://php54.demo.cms.qq.feehi.com](http://php54.demo.cms.qq.feehi.com/)
    
* 备用演示后台2 [http://php54.demo.cms.qq.feehi.com/admin](http://php54.demo.cms.qq.feehi.com/admin)
    
* 备用演示api2 [http://php54.demo.cms.qq.feehi.com/api](http://php54.demo.cms.qq.feehi.com/api)
    
* 备用演示前台1 [http://demo.cms.qq.feehi.com](http://demo.cms.qq.feehi.com/)
    
* 备用演示api1 [http://demo.cms.qq.feehi.com/admin](http://demo.cms.qq.feehi.com/admin)
    
* 备用演示后台1 [http://demo.cms.qq.feehi.com/api](http://demo.cms.qq.feehi.com/api)
    
* swoole演示前台 [http://swoole.demo.cms.qq.feehi.com](http://swoole.demo.cms.qq.feehi.com/)
    
* swoole演示后台 [http://swoole-admin.demo.cms.qq.feehi.com](http://swoole-admin.demo.cms.qq.feehi.com/)
    
* 后台 [http://demo.cms.feehi.com/admin](http://demo.cms.feehi.com/admin)
    
* 前台 [http://demo.cms.feehi.com](http://demo.cms.feehi.com/)
    
* api [http://demo.cms.feehi.com/api/articles](http://demo.cms.feehi.com/api/articles)
    

使用Docker容器

```
$ docker pull registry.cn-hangzhou.aliyuncs.com/liufee/cms


$ docker run --name feehicms -h feehicms -itd -p 80:80 -p 22:22 liufee/cms

```

## [](https://www.lazyman.vip/2018/08/26/%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90/#3%E3%80%81%E5%9F%BA%E4%BA%8E-ThinkPHP5-Bootstrap-%E7%9A%84%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-FastAdmin "3、基于 ThinkPHP5 + Bootstrap 的后台开发框架 FastAdmin")3、基于 ThinkPHP5 + Bootstrap 的后台开发框架 FastAdmin

授权协议:Apache

开发语言:PHP JavaScript

操作系统:跨平台

---

[官网首页](https://www.fastadmin.net/)|[源码下载](https://gitee.com/karson/fastadmin)|[官方文档](http://doc.fastadmin.net/)|

![](https://i.imgur.com/Ke5AtXO.png)

**FastAdmin 详细介绍**

FastAdmin是一款基于 ThinkPHP5 + Bootstrap 的极速后台开发框架。  
主要特性

基于Auth验证的权限管理系统

支持无限级父子级权限继承，父级的管理员可任意增删改子级管理员及权限设置

支持单管理员多角色

支持目录和控制器结构一键生成权限节点

完善的前端功能组件开发

基于AdminLTE二次开发

基于Bootstrap开发，自适应手机、平板、PC

基于RequireJS进行JS模块管理，按需加载

基于Less进行样式开发

基于Bower进行前端组件包管理

数据库表一键生成CRUD,包括控制器、模型、视图、JS、语言包

一键压缩打包JS和CSS文件

多语言支持，服务端及客户端支持

无缝整合又拍云上传功能

第三方登录(QQ、微信、微博)整合

Ucenter整合

官网主页

[https://www.fastadmin.net](https://www.fastadmin.net/)

安装使用

[https://doc.fastadmin.net](https://doc.fastadmin.net/)

在线演示  
[https://demo.fastadmin.net](https://demo.fastadmin.net/)

用户名：admin

密　码：123456

提　示：演示站数据无法进行删除和修改、只能新增、完整体验请下载源码安装体验

Copyright © 2019 lazyman

* [返回主页](https://www.lazyman.vip/)
 * [福利合集](https://lazymanl.github.io/2016/10/17/%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E3%80%81%E6%89%80%E6%9C%89%E4%BD%9C%E5%93%81%E5%90%88%E9%9B%86/)
 * [关于博主](https://www.lazyman.vip/2018/01/20/%E4%BD%A0%E5%A5%BD%E3%80%81%E9%99%8C%E7%94%9F%E4%BA%BA/)
 * [科学上网](https://www.lazyman.vip/2018/01/20/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/)
 * [上网导航](http://lackar.com/aa/?utm_source=mindstore.io)
 * [友链推荐](https://www.lazyman.vip/2018/08/13/%E5%8F%8B%E9%93%BE%E6%8E%A8%E8%8D%90/)
 * [知识社群](https://www.lazyman.vip/2018/06/15/%E7%9F%A5%E8%AF%86%E7%A4%BE%E7%BE%A4/)