title: 推荐几款优秀的开源博客系统
date: '2019-08-04 16:39:47'
updated: '2019-08-04 16:39:47'
tags: [开源博客]
permalink: /articles/2019/08/04/1564907987882.html
---
# 推荐几款优秀的开源博客系统

[不安分的猿人 ](http://mhtclub.com/users/1)2月前 ⋅ 134 阅读

## 1.OneBlog

一个简洁美观、功能强大并且自适应的Java博客。

![](https://img-blog.csdnimg.cn/20190320163117422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YWFpcmVu,size_16,color_FFFFFF,t_70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

项目地址：[https://gitee.com/yadong.zhang/DBlog](https://gitee.com/yadong.zhang/DBlog)

## 2.halo

Halo 可能是最好的 Java 博客系统。

![](https://img-blog.csdnimg.cn/20190314231140301.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YWFpcmVu,size_16,color_FFFFFF,t_70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

项目路径：[https://github.com/halo-dev/halo](https://github.com/halo-dev/halo)

## 3.mblog开源免费的博客系统

mblog开源免费的博客系统, Java语言开发, 支持mysql/h2数据库, 采用spring-boot、jpa、shiro、bootstrap等流行框架开发。

![](https://img-blog.csdnimg.cn/20190320163204293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YWFpcmVu,size_16,color_FFFFFF,t_70)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

项目地址：[https://gitee.com/mtons/mblog](https://gitee.com/mtons/mblog)

## 4.solo

一款小而美的 Java 博客系统，多种皮肤自由切换。

![](https://user-images.githubusercontent.com/873584/52255444-85788700-294d-11e9-9c21-8758bad2c3b4.png)![null](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==)​

项目地址：[https://gitee.com/dl88250/solo](https://gitee.com/dl88250/solo)

## 5.Tale

一款简洁美观的Java博客系统，让每一个有故事的人更好的表达想法！

![null](http://mhtclub.com/storage/thumbnails/2019/0511/11221418xpye.png)

项目地址：[https://gitee.com/biezhi/tale](https://gitee.com/biezhi/tale) 

做一个愿意分享的程序员，我们一讨论：

### ![null](http://www.mhtclub.com/storage/thumbnails/2019/0425/25223129tnjo.png)

        

**还有更多的开源博客系统，任你挑选(本篇列的博客系统都是java语言的)**：

[一个基于Spring+SpringMVC+Mybatis+Ehcache+Oscache开发的博客系统](https://gitee.com/smiledog/SuprBlog)

[一个简单漂亮的SSM(Spring+SpringMVC+Mybatis)博客系统](https://github.com/saysky/ForestBlog)

[Tale+Docker+SpringBoot+Mybatis+thymeleaf的开源Java博客系统](https://gitee.com/zhenfeng13/My-Blog)

[springMVC+Spring+Mybatis框架 ： 简易博客系统demo](https://github.com/LiuJishuai/ssm)

[Ezone](https://gitee.com/coodyer/ezone)

.....

 

**推荐**

自己搭建了一套logoly环境，欢迎搭建来体验。

[http://www.mhtclub.com/logoDesign/](http://www.mhtclub.com/logoDesign/)

也欢迎朋友们来我的博客逛逛！

[http://www.mhtclub.com](http://www.mhtclub.com/)

[一位朋友的人工智能教程。零基础，通俗易懂！](http://www.captainbed.net/blog-mhtclub/)