title: 冯学荣翻译：李鸿章伊藤博文日本马关谈判对话实录 【转】
date: '2019-08-05 09:16:09'
updated: '2019-08-05 09:16:09'
tags: [甲午战争, 李鸿章, 历史, 晚清]
permalink: /articles/2019/08/05/1564967769355.html
---
甲午战争后期，李鸿章代表大清帝国到了日本马关，和伊藤博文进行谈判，二人的谈话，中日双方的速记员均有记录，中方史料名为《马关议和中日谈话录》， 事实上中日双方的记录我都读过，我惊叹双方速记员的精准，彼此都无愧于 “人肉录音机”的称号，中日各自记录的两份谈话录内容基本相符，双方印证之下，可见《马关议和中日谈话录》属于可信史料。

 

今天请读者跟随我一起，穿越时空，回到马关的谈判桌上，一起来听听当时李鸿章和伊藤博文，都谈了些什么，原文系文言文，我已将全文翻译成现代中文。

 

1

第一轮谈判（公历1895年3月20日）

 

伊藤博文：中堂您这次来日本，一路上还顺利吗?

 

李鸿章：还顺利，就是在成山停留了一天，承蒙您两位（指伊藤博文和陆奥宗光）在岸上准备场所，感谢你们。

 

伊藤博文：这里位置比较偏僻，我们找不到与头等钦差（指李鸿章）您的身份相匹配的场所，实在是抱歉！

 

李鸿章：不敢不敢。

 

伊藤博文：今天我们首先要互相核查委任状。

 

（双方核对彼此之委任状）

 

陆奥宗光：我们天皇的委任状，您看了觉得怎样？

 

李鸿章：看了，没问题。我们（光绪）皇帝的委任状，您看可以吗？

 

伊藤博文：这次的委任状没有问题。

 

（李鸿章命随员罗丰禄宣读英文的《请停战书》，读毕交给伊藤博文）

 

伊藤博文：停战这件事，我明天答复你们。

 

伊藤博文：双方的委任状，我们彼此留档，可以吗？

 

李鸿章：没问题。

 

伊藤博文：贵国的委任状，行文挺好，就是缺了光绪皇帝的签名。

 

李鸿章：我国风俗与外国不同，我们用个人盖章，效力与签名一样。

 

伊藤博文：这次我就不较真了，但是贵国既然诚意与外国交好，为何不按照国际惯例办事（指签名）？

 

李鸿章：我国皇帝从来不亲笔签名的，我也不好强求皇帝签名。

 

伊藤博文：上次贵国派张荫桓、邵友濂二位来日本谈和，（二人官阶太低），似乎没有诚意，这次中堂大人您来了，我们才相信贵国的诚意。

 

李鸿章：我国如果没有诚意，就不会派我来，我如果没有诚意，也不会来到这里。

 

伊藤博文：这次我们谈的是两国大事，影响深远，中堂大人见多识广，希望我们彼此能谈和成功、将来两国都受益匪浅。

 

李鸿章：在亚洲各国，中日两国最为相邻，又是同文，为何要结仇？今天的纠纷只是暂时的，长远来讲，还是以和好为上策，如果世代为仇，不但对中国没有好处，对日本也没有好处，您看欧洲各国，虽然军事力量强大，但是彼此不轻易打仗，我们都是亚洲国家，应该学习欧洲，希望我们以亚洲大局为重，永远和好，这样我们黄种人才不会被白种人欺负啊。

 

伊藤博文：中堂大人的话说到我心坎里了，事实上这个话，十年前我在天津就已经对中堂大人说过，谁知道（两国关系）至今还是老样子，实在令人遗憾。

 

李鸿章：那时候听到您说这个，很佩服，也佩服您推动日本改革，使日本成为今天这样，但我中国的事情，受旧俗牵绊，未能如愿以偿，当时您劝我说中国地大人多，改革应以渐进为宜，转眼间十年了，我国还是老样子，我很抱歉，心有余而力不足啊，贵国日本的军队，以西式练兵，兵精马壮，内政各项也日新月盛，这次我去北京和很多同僚聊天，也说到我国必须要变法才能自立啊。

 

伊藤博文：天助有德之人，如果贵国锐意奋发，老天一定会帮你们的，老天对待世人都是平等的，关键在于各国要自强。

 

李鸿章：您把日本治理得这么好，真的令人羡慕。

 

伊藤博文：中堂什么时候上岸住吧？那样更方便议事。

 

李鸿章：那就有劳阁下准备住所，我明天上午上岸。

 

伊藤博文：我们明天下午两点钟再谈吧。

 

李鸿章：两点半吧。我与您是老朋友了，你们二位（指伊藤博文和陆奥宗光）有话可以直说，不必客气，以办大事为重。

 

李鸿章：贵大臣（指伊藤博文）办事卓有成效，才华高超，心思缜密。

 

伊藤博文：（日本兴旺）是我们天皇的功劳，我没有什么功劳。

 

李鸿章：贵国天皇固然英明，但您的功劳也不小。

 

李鸿章：你们二位（指伊藤博文和陆奥宗光）的家是在一个地方吗?

 

伊藤博文：没有。不在一起。

 

李鸿章：你们都是什么时候来这里的?

 

伊藤博文：陆外署（陆奥宗光）三天前就来了，我是昨天才到的，平时我在广岛和东京之间跑，坐火车要三十几个小时，办理军事、财政、外交等，也是忙死了。

 

李鸿章：贵国天皇现在在广岛游玩多久了？

 

伊藤博文：已经七个月了。

 

李鸿章：你们天皇勤政啊，令人敬仰。

 

伊藤博文：对啊，天皇什么都管，军事国事，每天的谕旨都是自己写。

 

李鸿章：这里和世界各地通电报吗？

 

伊藤博文：电报都通。

 

李鸿章：哦，那就好，我有电报要发回中国。

 

伊藤博文：上次贵国张荫桓大人来，我没有允许电报局给他发电报，这次您来不同，我会叫当地电报局给您照发。

 

李鸿章：当时还没开始谈嘛。

 

（李问年龄，伊藤博文答 55 岁，陆奥宗光答 52 岁）

 

（冯学荣评：这里有一个魔鬼细节：伊藤博文此时已经安排技术高手，破译李鸿章与北京的一切往来电报，所以稍后日方已经全部掌握中方的谈判底牌）





图：李鸿章



李鸿章：我今年 73 岁了，真没想到在这里和贵大臣重逢，您年富力强，精力充沛，逍遥自在啊。

 

伊藤博文：日本人不像中国人那么容易治理。而且日本有国会，办事很棘手。

 

李鸿章：贵国的国会，相当于我国的都察院。

 

伊藤博文：十年前我就劝您撤掉都察院，您当时对我说都察院制度从汉朝就有了，年代久远，要撤很难，但都察院都是些庸人，使国事难行，我觉得你们中国要学习西方，要大胆起用年富力强的人才，所有旧制度都要撤掉，贵国才有希望。

 

李鸿章：现在中国上下，不是没有明白时务的人，而是有关部门各自为政，互相制衡，没有一个强有力的能人说了算。

 

伊藤博文：外面各省各部虽然不听话，但是总理衙门应该是由一人说了算嘛。

 

李鸿章：总理衙门官员虽然多，但老大是可以说了算。

 

伊藤博文：现在总理衙门的老大是谁？

 

李鸿章：恭亲王。（日本）大鸟和夏本两位大臣，现在在哪个职位？

 

伊藤博文：夏本在农商部做事，大鸟现在在枢密院做顾问，你们袁世凯现在在干什么？



李鸿章：他？回河南老家去了。

 

伊藤博文：他还在营务处吗？

 

李鸿章：他官小，无足轻重。

 

李鸿章：我们的委任状既然都交换了，我们就尽快开议（和平）条款吧。

 

伊藤博文：没问题。



2

第二轮谈判（公历1895年3月21日）

 

李鸿章：你们给我准备的住所很好，我住得很舒服，十分感谢。

 

陆奥宗光：我们本来还为您准备了厨师，是您推辞了，我只好遵命。

 

伊藤博文：昨天你们提到停战一事，我们的回复已经准备好了。

 

（日本书记官用英语朗读停战条款）

 



图：陆奥宗光



陆奥宗光：英语的叙述，比较清晰。

 

李鸿章：现在日本军队并未到大沽口、天津和山海关，为什么在停战条款里面声明日军需要占据这些地方？

 

伊藤博文：是贵国要停战，所以我军应暂时占据这些地方，作为担保。

 

李鸿章：这三个地方中国部队较多，你们日军来占，那我们去哪？

 

伊藤博文：随便你们去哪，中日两军要事先划定中间地带。

 

李鸿章：两国军队相距太近，容易惹事生非，而且天津我国官员也很多，他们又退往何处呢？

 

伊藤博文：这是细则了，不必现在谈，您首先告诉我。对于停战条款，您同意还是不同意？

 

李鸿章：细则也是要事先问清楚的，因为有些细节很重要，不得不事先说明白。

 

伊藤博文：您先仔细看看条款，然后再说吧。

 

李鸿章：天津是通商口岸，难道你们日本要管辖它？

 

伊藤博文：可以暂时交给日本管理。

 

李鸿章：日本兵到了天津，兵营将设在哪里？

 

伊藤博文：你们中方部队退出兵营，我们的兵就住进去，如果不行，那么我们另行建造兵营。

 

李鸿章：那.....你们是想待着不走了？

 

伊藤博文：这个要看停战多久了。

 

李鸿章：停战多久，是谁说了算？

 

伊藤博文：停战期间的长短是你我双方谈，但不能拖得太久。

 

李鸿章：既然待不久，我们何必要将这三处地方让出？且这些地方都是兵家必争之地，倘若议和失败，那你们岂不是反客为主了？

 

伊藤博文：停战期满，谈和成功了，我们的兵自然会退出。

 

李鸿章：中日两国是兄弟之邦，您开的停战条款，未免逼人太甚了，可不可以另找其他办法？

 

伊藤博文：暂时没想到其他办法，现在两国交战，是你们要停战，那么我们当然要占据有利地点，我们才不会吃亏，按照国际惯例，停战有两种：一种是全面停战；一种是指定几个地方停战。中堂您说的是全面停战啊。

 

李鸿章：可不可以先议定某几个地方停战？

 

伊藤博文：那您老希望哪几个地方暂时停战呢？

 

李鸿章：承蒙贵国邀请，我来贵国谈和是诚心诚意的，我的国家也是诚意满满的，刚开始谈停战，您就开口要求占据我国三处险要地点（天津、山海关、大沽口），我身为直隶总督，这三个地方都是我的辖区，您叫我的老脸往哪搁呢？试问伊藤大人，将心比心，如果换了您是我，您会怎样想？

 

伊藤博文：中堂您来日本谈和，此时两国并未停战，您为了贵国，希望停战，我为了日本，要停战的话，只能这么办。

 

李鸿章：希望您给个替代方案，以显示贵国真有和平诚意。

 

伊藤博文：我实在没有其他办法，两国相争，各为其主，国家大事与个人交情是两码事，停战是在打仗期间谈的，我是依照国际惯例提的方案。

 

李鸿章：我们两国既然要谈和，那么就应该停战，如果一边谈一边打，那么谈和的诚意在哪里呢？

 

伊藤博文：如果要停战的话，那么我们的条件不会变，如果您不认同，那么我们可以将停战一事搁置不谈，先谈别的。

 

李鸿章：如果说我们暂时不谈停战，先谈和平条款，您可以出示条款给我看看吗？

 

伊藤博文：中堂的意思是不同意停战条款？直接谈和平条款？

 

李鸿章：昨天会议上我已经说了，我们谈和坦率，从来不说假话，您所提出来的停战条件（日军占据天津、山海关、大沽口），我们实在很难答应。

 

伊藤博文：是中堂您先提出停战要求，我们才摆出那些条件，如果您不提停战，那么我们当然可以先谈和平条款。

 

李鸿章：我们两人忠心为国，但也需要顾及大局，我们国家根本没有准备和外国打仗，我们招的新兵，都还没有来得及训练，今天既然到了这个地步，我们中日两国是邻邦，怎么能长期相争？从长远看还是要和好，但是要和好，则需要给我们国家留个体面，否则我国上上下下一旦伤了心，则和平也很难持久，我说这个天津山海关，是北京的门户，请贵国的兵，不要攻击这些地方，否则北京震动，我国会很难堪，我也会很难为情，而且这次两国交战，其实是为了朝鲜，今天我军已经退到奉天（沈阳）了，贵国的兵也差不多杀到直隶了，如果贵国的部队不攻击天津山海关的话，则我们可以暂时不论停战，直接谈和平条款。

 

伊藤博文：今天的局势发展到这个地步，也不是我的责任，战争一打起来，打到什么地步为止，谁能预料？其实从一开打，我就有心谈和，只是贵国一直没有谈和的诚意，从现在开始，战争的局面又将有大变化，所以只要贵国想停战，那么我们必须占据天津、大沽口、山海关为担保。

 

李鸿章：这样好吗？我签字同意这三个地方质押给贵国，但是贵国不必真的派兵占领，可不可以？

 

伊藤博文：那如果我们在停战期间谈和不成，这三个地方还不是要打？

 

（中方）参议：这样吧，我们不停战，但是在谈和的过程中，我们定一个期限，在这个期限内，日军不攻击这三个地方，可以吗？

 

伊藤博文：这样还不是一样交战？只要谈和未成一天，两国军队就互相攻击，很难指定不打哪里。

 

李鸿章：您把和平条款先亮给我们看看？

 

伊藤博文：那么停战一事，你们是谈？还是不谈了？

 

李鸿章：暂时搁置吧。

 

伊藤博文：你现在说不谈停战，但是等我们谈和平条款时，你们始终还是要提起（停战）的。

 

李鸿章：您不是说过吗？停战有两种，一种是全线停战，第二种是局部停战，我们要求贵军不攻击天津、山海关、大沽口，就是局部停战嘛。

 

伊藤博文：您其实是希望全线停战，但是我们日本兵分布很散，很难全线停战，而且您说的这些地方（天津、山海关、大沽口）停战，我仔细想了下，其实很难保证，而且局部停战只适用于战场上的停战会议，我们位处马关，离战场这么远，就没有必要谈局部停战了。

 

李鸿章：请贵大臣您出示和平条件。

 

伊藤博文：我说过了，请您首先确认，是不是不谈停战了？

 

李鸿章：贵方开出的停战条件，太过苛刻，我们做不到，但是贵国既然请我来了，就一定预备有议和条款，对不对？

 

伊藤博文：对的，我们的和平条件，已经拟好了。

 

李鸿章：那么就请拿出来给我们看看吧。

 

伊藤博文：那么停战一事，就真的不谈了？

 

（冯学荣点评：伊藤博文其实很希望李鸿章答应日方的停战条件，因为这样日军就可以掐住清廷的咽喉，则日方的谈判筹码就更多）





图：伊藤博文



李鸿章：停战条件，我方很难办到，而且您又没有替代方案，既然这样，我们就先谈谈和平条款吧。

 

伊藤博文：那么您提出的停战请求，您是撤回请求呢？还是声明不能接受停战条件？

 

李鸿章：如果我声明不能接受停战条件，贵方会怎样做？

 

伊藤博文：如果那样的话，谈和就要另找时间、重新安排了。

 

李鸿章：您的意思是还没有拿定主意？可是您刚才不是说和平条件已经拟好了吗？

 

伊藤博文：那就看您怎样回复我的停战条件了。

 

李鸿章：我打算回复说，停战条件我方很难接受，暂时搁置，请立即开始谈和平条件，这样行吗？

 

伊藤博文：中堂刚开始看到停战条件的时候，说仔细想想然后再回复，可是转眼间又说万万不能接受，我们还是请中堂您先仔细考虑一下，然后再回复我们吧。

 

李鸿章：那么就给我几天时间，让我好好想想吧。

 

伊藤博文：要多少天？

 

李鸿章：一个礼拜。

 

伊藤博文：太久了。

 

李鸿章：假如我回复说停战条件无法接受，那么您到底还和我议和不议和？

 

伊藤博文：还是请中堂您先将我方的停战条件仔细斟酌一下，要么您整个将停战要求撤回，我当作没有听到，然后我们就可以直接谈和平条件，我只是不希望您在谈和期间不断请求停战、停战、停战。

 

李鸿章：其实只要和平条件谈妥了，不用谈停战，自然也停战了。

 

伊藤博文：贵大臣您到底需要多少天答复我？

 

李鸿章：四天之后答复。

 

伊藤博文：最晚三天吧，而且是越快越好。

 

李鸿章：我希望贵国开出的和平条款，不要像停战条件这么过分。

 

伊藤博文：我认为不过分。

 

伊藤博文：太过分了，也谈不拢。 



伊藤博文：:我们两国派大臣会谈，意义正在于此。下一轮谈判，我们什么时候举行，我们可以提前约定。

 

李鸿章：让我好好想想。我的回复公文写好之后，是我亲自交给您呢？还是我派人送到您府上？

 

伊藤博文：随便，无所谓。

 

李鸿章：我回复公文写好之后，派人找您，再约下一轮谈话时间。

 

（伊藤博文问陆奥宗光，陆奥说对，这样办可以）

 

李鸿章：我只希望贵大臣以大局为重，您所提出的和平条款，千万不要超出我的权限。

 

伊藤博文：我也很愿意顾全大局，有益于中日两国，只是不知道贵国会怎样回应。



3

第三轮谈判（公历1895年3月24日）



李鸿章：上回谈的停战条件，我们已作答复。

 

（于是中方用中文朗读回复公文，并由李鸿章将答复文稿中英文，亲自交给伊藤博文，伊藤与其诸位部下对中英文的文本研究了好久）

 

伊藤博文：中堂对停战一事，搁置不提，对吗？

 

李鸿章：暂时搁置吧，我这次来主要是为了议和的。

 

（伊藤博文于是又仔细读李鸿章的复函，并与幕僚商榷，又拿起烟来抽，反复思考）

 

伊藤博文：其实在中堂您未动身之前，我和贵国一样，都清楚战争的形势，我也是诚心讲和，重修旧好的。

 

李鸿章：我已经老了，从来没有出过国，这次我国朝野鉴于形势，知道我和贵大臣您是老相识，所以特意派我来此，这也证明我国确实是诚心讲和，我无法推辞。

 

伊藤博文：这次谈和，所有条款一旦谈妥，必须遵照实行，我看历史上贵国与外国签订条约，曾经有不守信用的时候，这次战争事关重大，所以国家派我来与您谈，一旦我方允诺了条款，我方一定履行，希望贵国也要信守承诺。

 

李鸿章：您所说的是道光年间我国和外国刚刚发生交往的时候吧，其实自从咸丰、同治之后，我国和外国所签的条约，没有不守信用的，就说十几年前我国和俄国签的伊犁和约，尽管签的不太痛快，但是我们随后也谈妥了、也解决了问题。

 

伊藤博文：例如贵国和英国额尔金签署的条约（冯学荣注：此处指第二次鸦片战争），你们就没有守信用，这次你我都是国家的一等大臣，如果签署条约不履行，则有伤国家形象，而且必然还会再起战端，所以这次我们谈和，不单单是为了结束这次战争，而更是为了恢复往日的邦交，我是日本的总理，一旦签署了条约，一定守信用，也请中堂您也能恪守条约信用。

 

李鸿章：我是中国的钦差大臣，这次我进北京，皇上召见我很多次，就是因为此事重大，他对我有明白的指示，我前面也和贵大臣您说过了，您所提的条款，必须是在我的权限以内，如果可行，我立即答应，如果行不通的，我会告诉你有待商榷，现在就请您将和平条款出示给我看看吧。

 

伊藤博文：明天交给你看。



李鸿章：明天什么时候？



伊藤博文：时间你来定。 



李鸿章：（早上）十点钟，可以吗？

 

（伊藤博文扭头问陆奥宗光，陆奥说可以，于是伊藤也说可以）

 

李鸿章：您所开出的和平条件，如果涉及到外国利益的，还请您谨慎一些。



伊藤博文：什么意思？

 

李鸿章：就是说，明天您给我看的和平条款，最好不要牵涉到外国的既得利益，否则我们会很难办，正是因为我们两国有交情，所以这一点，我不得不预先提醒您一下。

 

伊藤博文：哦，这次谈和是中日两国的事情，与别的国家无关。

 

李鸿章：去年我曾经请英国人帮忙调停，当时贵国不接受，当然我们也不需要请外国人介入，今天我们两个人亲自谈，如果连我们两个都谈不拢，那么恐怕两国之间，也就真的没法谈了。

 

伊藤博文：万一谈不拢的话，贵国（光绪）皇帝也可以亲自裁定嘛，欧洲各国谈和，都是由皇帝亲自裁定的。

 

李鸿章：中国不行，不要说皇上，就算是恭亲王，他管理总理衙门这么多年， 我也没有见过他亲自议和，我们两国打仗，其实迟早也是要和的，晚和不如早和，去年刚开始打的时候，我就苦苦劝你们谈和，所以今天谈，其实已经有点晚了。

 

伊藤博文：战争不是好事，但是有时候也无法避免。

 

李鸿章：能不打，岂不是更好吗？美国总统格兰特来天津时，和我交上朋友，他就说过：美国南北战争，死人无数，后来他当上总统，就轻易不发动战争，我也是这样劝我的同仁，当年中堂（曾国藩）打长毛（太平天国），战功赫赫，我也劝他不可轻易打仗，我也是反战的，这次（甲午）战争你也应该知道，根本就不是我的本意。

 

伊藤博文：打仗是要死人的，但是有时候国家之间，受形势所迫，不得已也只能打。

 

李鸿章：打仗不是好人该干的事，况且今天武器技术进步，杀人更多，我老了，更是不忍心，贵大臣您还年轻，尚有雄心。

 

伊藤博文：其实这次在开打之初，那时候要谈和是挺简单的。

 

李鸿章：当时我也想谈和，可是有时候形势不允许，也很无奈。

 

伊藤博文：在开打之前我国开出（关于朝鲜）的条款其实现在看来都不是个事， 当时你们不答应，甚为可惜，开打之前，我们两国就像两个人，彼此只有几里路的距离，可是现在已经是几百英里了，回头已经太难。

 

李鸿章：终究也是要回头的，有贵大臣您来处理此事，有什么难的?

 

伊藤博文：相距几百英里，回头又要走几百英里了。

 

李鸿章：少走几英里，不也可以嘛，就算再走几千里，你们能将我们中国人民杀尽吗?

 

伊藤博文：我们日本万万没有（杀尽中国人）这种想法，所谓打仗，其实是两个国家拿出所有的兵器，互相轰击，互相削弱而已，它跟两国人民，并没有什么关系。

 

李鸿章：既然现在两国都愿意和平，自然可以不打了。

 

伊藤博文：我军现在驻守金州，差遣当地中国人帮我们做（搬运后勤等）事，他们比朝鲜人听话多了，而且干活也勤快，中国的百姓确实很好治理。

 

李鸿章：朝鲜人向来懒惰。

 

伊藤博文：我们招聘朝鲜人做挑夫，他们都不肯干，我军现在攻打台湾了，不知道台湾人的品性怎样？

 

李鸿章：台湾主要是潮州、漳州、泉州的移民，最为强悍。

 

伊藤博文：台湾还有生番。

 

李鸿章：生番大概占 60%，其余都是移民，您提及台湾，是想永久占据台湾吧， 难怪您不愿停战了，但是我想英国是不会甘心你们占据台湾的，我之前跟你说过，和平条款不要牵涉他国的利益，就是这个意思，如果我们守不住台湾，又怎样呢。

 

伊藤博文：对中国有害的，未必一定对英国有害。

 

李鸿章：你们倘若占了台湾，就与英国治下的香港为邻。

 

伊藤博文：我们两国打仗是我们的事，与第三国无关。

 

李鸿章：我听说了，英国不愿意别国占领台湾。

 

伊藤博文：贵国如果将台湾送给别国，别国肯定笑纳的。

 

李鸿章：我国已经在台湾设置了行省，不可能送给他国的，二十年前，贵国大臣大久保以台湾生番杀害日本商人（冯学荣注：其实是琉球人）为名，出兵台湾，然后进北京议和，路过天津的时候，他对我说：中日两国是邻国，今天这件事，就像小孩子打架，一下子就和好了，甚至比以前更好。当时两国几乎要打起来，我当时极力主和，我说生番杀害日本商人，这件事与中国无关，不必因为这种小事和日本打起来。

 

伊藤博文：我总理各种政务，实在非常繁重。

 

李鸿章：这次我来议和，耽误贵大臣处理国政了，但是这次议和恐怕一时半会，还谈不完。

 

伊藤博文：我国的国事，由天皇签名之后，还需要我签名，一切尚待上奏的文件，我都要亲自过目，我今天来到这里，公事有人代理，唯独（谈和）这件大事，非我本人亲自处理不可。

 

李鸿章：如果是这样的话，那么您可能要在此地待很久了。

 

伊藤博文：各个办事部门还是在东京，只是公文办成之后，要寄到广岛，这次议和事关重大，（虽说）我一切国政事务交由他人代办，但我实在不能在此地久留。

 

李鸿章：我等您给我看您的和平条款吧。如果问题不大，我可以立马答应，否则的话，就要花时间细细商量了，如果那样的话，就要耽搁您更多时间了，还请恕罪。

 

伊藤博文：和平条件，两国人民都在苦苦盼望，敲定越快越好，绝对不能像平时处理事务一样拖拖拉拉，因为两国的军队此时还在打仗，多耽搁一天，就多死好多人。

 

李鸿章：听说贵国天皇要去京都?

 

伊藤博文：还没定。广岛气候不太好，也许稍后会去。

 





（当天 3 月 24 日散会之后，李鸿章在返回住所途中，遭到日本愤青小山六之助的枪击，受伤住院，日本皇室慌忙安排医治并慰问，因此下一次谈判已经是 4 月 10 日，李鸿章康复之后）



4

第四轮谈判（公历1895年4月10日）

 

伊藤博文：今天再次见到中堂大人，而且看到您的枪伤已经康复，这是令人高兴呀。

 

李鸿章：这是贵国佐藤医生的功劳啊。

 

伊藤博文：佐藤医生给中堂治疗，见效真快，真令人欣慰。

 

李鸿章：听佐藤医生说，陆奥大臣（指陆奥宗光）发烧了，是吗？

 

伊藤博文：他的身体一向不太好，现在是春天，他患了流行感冒，我挺惦记他的。

 

李鸿章：他吃药了吗？有疗效吗？

 

伊藤博文：今天稍微退烧了些。

 

李鸿章：吃饭有胃口不？

 

伊藤博文：吃得不多，一个月之前，我也发烧了，现在已经好了，中堂您今天身体感觉怎么样？

 

李鸿章：还好，就是双腿有点发软。

 

伊藤博文：我的父母都八十岁了，身体都还挺好。

 

李鸿章：他们住在哪里？

 

伊藤博文：现在他们住在东京，我的出生和成长，都是在这里（指山口县）。



李鸿章：是长门市吗？离山口县（城）有多远？

 

伊藤博文：大约二十英里。

 

李鸿章：你们长门市出了好多人才啊。

 

伊藤博文：比不上贵国湖南和安徽两地出的人才多。

 

李鸿章：我们中国湖南有点像贵国的萨摩藩，人民最尚武；安徽则是有点像你们的长门市，可还是不能比，差得远了。

 

伊藤博文：这次（甲午）战争，是中国打输了，又不是安徽打输的。

 

李鸿章：我要是坐你的位置，恐怕办事成效比不上你啊。

 

伊藤博文：如果是你干我的工作，你一定能干得比我更好。 



李鸿章：您在日本所做的一切，就是我想在中国做的，可是如果你要是我，你就会发现在中国改革之难，真是一言难尽。

 

伊藤博文：换了我在中国做事，那些当官也不会服我，总之职位高了，总有这样那样难办的事情，怕这怕那的，我们日本其实也是一样的。

 

李鸿章：贵国官场上下都是一条心，做什么事都容易。

 

伊藤博文：有时候也有很难办事的情形。

 

李鸿章：就算有分歧，贵国天皇能听得进良臣的忠告。

 

伊藤博文：（明治）天皇圣明，他登基的时候，就已经将那些陈规陋习，全部革除一新，所以才有今天的日本。

 

李鸿章：就是因为你们有这样的皇帝，你们当官的才大有所为啊。

 

伊藤博文：这多亏天皇英明，所以日本有才能的人，都能舒展所长，现在我们来谈正事吧，现在我们已经停战很久了，和平条款应当尽快敲定，我已经把我们原本的条款修改了一遍，懒得你我双方争辩、浪费时间，两个版本，原先的版本很长，而昨天我修改后的版本则短了一些，我知道中国有为难之处，所以我修改之后的条约，已经尽量减少对贵国的要求，可是删减的也不太多，我也有为难之处，所以中堂您今天看我给你的版本，你只有“同意”和“不同意” 两个选择。

 

（注：在李鸿章养伤期间，伊藤博文和李鸿章通过文书来往，伊藤开价赔款三亿两，李鸿章还价一亿两，此轮谈判，伊藤博文再还价二亿两，并且声明不能再降，主要原因是伊藤博文破译了中方代表团的电报密码，已经掌握了中方的底线，而中方的底线正是二亿两，此时李鸿章全然不知自己的电报被破译，仍然试图垂死挣扎）

 

李鸿章：难道我就不能就条款发表一些意见吗（指讨价还价）？

 

伊藤博文：随便您怎么发表意见，总之这些要求已经不能再减了。

 

李鸿章：您也知道我国现在处境很为难，您提出的要求，要在我国力所能及的范围内啊。

 

伊藤博文：实在不想浪费时间，所以我已经在我能做到的范围内，事先减去所有能够减去的要求，我懒得跟您争辩，否则我要给您看原版，那么你和我就要反复辩论十天，才能减到今天这个版本。

 

李鸿章：这个和平条件有没有中文版？

 

伊藤博文：英文版、日文版都有，中文的还没有完全翻译出来，只翻译了一部分。

 

（于是伊藤博文将条约英文稿交给中方，另外给了中文的三张纸，写的是主要条款的中文译文）

 

伊藤博文：只有在赔款、割地、占领地三个主要条款有中文版。

 

（李鸿章认真读完三页中文纸）

 

李鸿章：我就先说说这三个条款吧，第一，赔款两亿两白银，数额太大，我国做不到。

 

伊藤博文：两亿两白银已经是减到不能再减了，如果仗继续打下去，贵国只会赔的更多。

 

李鸿章：两亿两白银，我们给不起，再加码，那就更是给不起，请您减少一些。

 

伊藤博文：减不了，仗打过之后，就是这种后果了，没办法。

 

（注：李鸿章的电报设有密码，而且中文字的代码是保密的，但是道高一尺，魔高一丈，其实这段时间李鸿章和北京的往来电报，早就被伊藤博文的手下破译了，伊藤博文对中方谈判代表团的底线了如指掌，所以伊藤博文就懒得谈了，索性一次性把价格开到中方的底线，期望尽快达成协议、完成谈和，然而对这一切，李鸿章至死都蒙在鼓里，他完全没有想到自己的电报会被日方破译）

 

李鸿章：上次你们把贵国的战费开销清单给我看，数额也是和这个（此处疑指一亿两）差不多，这次我们赔款，只能找外国借钱，加上利息，数额就更大，中国可真是没有办法还债啊。

 

伊藤博文：二十年还不清，你们可以分四十年还嘛，分期越多，负担就越小， 这本来是你们的事，与我无关，我也是顺便说说，您不要见怪。

 

李鸿章：四十年分期？换了是你，你会愿意借吗？

 

伊藤博文：我借不起，总之你们找洋人借钱，分期越久就越好。

 

李鸿章：从开战到现在，我们的国库早已经空了，找洋人借钱，一向是以二十年为限，您所说的四十年期限，只有找本国商户借款，才有可能借到。

 

伊藤博文：就算是外国人，借钱给你们，他也希望是长期分期。

 

李鸿章：外国借债，有一种做法是只付利息，永远不还本金的。

 

伊藤博文：那是另外一件事了。关键看各国信不信贵国，外国银行借钱出去，都希望是长期，所以我认为会有很多外国银行愿意借给贵国，不是吗？

 

李鸿章：中国打了败仗，声誉已经大大受损了。

 

伊藤博文：中国地大物博，有的是财富，不会的。

 

李鸿章：我国虽然物产丰富，但是开发不了。

 

伊藤博文：你们中国领土有日本十倍那么大，而且中国的人口有四个亿，财源广得很，创造财富很容易，现在贵国患难，人才更是倍出，正好利用他们的才智，来开发财源。

 

李鸿章：索性我们中国请你来当我们的首相好了。

 

伊藤博文：这个要请示我们天皇了，我个人倒是挺乐意去的。

 

李鸿章：如果贵国天皇不批准您去当我们中国的首相，你就去不了，我们都是给皇帝打工的，所以也请您设身处地、将心比心，体谅我的处境，如果照二亿两白银这个数字，写进条约，外国就知道我们必须找他们借钱才能还债，到时候他们一定要挟我们、支付昂贵的利息，到时候我们借不到钱，还不上赔款，最终又是失信于贵国，到时候我们两国又只能重新开战，您又何苦对我国相逼 太甚呢。

 

伊藤博文：借钱还债，这是你们中国的事情，与我无关啊。

 

李鸿章：我们没钱偿还赔款啊，怎么办呢？

 

伊藤博文：正是因为我们深深知道贵国有困难，所以我们才减到这个数（从三亿两减到二亿两），已经实在没有办法再减少了。

 

李鸿章：还是要请您再减少一些。 



伊藤博文：实在是减不了。

 

李鸿章：首期赔款缴纳之后，剩下的款子以每年5%的利率收取利息，德国对法国就是这样算的，但是中国自从道光、咸丰年间以来，三次偿还英国和法国的军费，都没有计算利息，只是到期拖欠没还的时候，才加算利息的，贵国这笔钱，怎么能够参照西方各国的例子呢？

 

伊藤博文：如果全部赔款都能付清，自然不用计算利息。

 

李鸿章：但是二亿两白银，我国实在是给不起，这样好吗？我们每年给贵国支付5%的利息，本金就不用还了，可以吗？

 

伊藤博文：这种做法实质上就是相当于找我国（日本）借二亿两白银，我国没有这么多的钱出借。

 

李鸿章：贵国根本不需要实际借出本金，贵国只管收取利息即可。

 

（冯学荣点评：李鸿章这是要空手套白狼，除非伊藤博文是傻子，否则都不会答应，李鸿章是要将死马当活马来医，也实在是没办法了）


伊藤博文：这个办不到。

 

李鸿章：（除了首期之外）余下的款项，可以加息，但是我们只支付利息，不实际偿还本金，这是我提出的办法，请您仔细考虑下。

 

伊藤博文：一般而言，打仗之后的赔款是要一次性付清的，这次我们之所以答应给你们分期付款，就已经是给了你们轻松了。

 

李鸿章：赔款一次性付清，世界历史上没有这样的先例，当年德国和法国之间的战争赔款，也是分期支付的，现在我们中国先支付利息，等到我们慢慢筹集到足够的本金了，再支付本金，这样可以吗？

 

伊藤博文：这个也办不到。

 

李鸿章：既然这样办不到，那么（除了首期之外）余下的款子，就应该免息，这笔赔款本身就数额巨大，如果再加上利息，就相当于是赔款两次了。

 

伊藤博文：如果一次性付清，或者虽然分期，但是分期的期限较短的话，可以给你们免息。

 

李鸿章：我们的国库早就空了，必须要借外债，这样好吗?等我们借到了外债，到时候再将分期的年限缩短，行不行？

 

伊藤博文：条约内必须锁定还债分期的年限（意即不可随意更改）。

 

李鸿章：我们在条约内加上这么一句，说如果中国可以提前还清的话，余款就可以免息，好不好？

 

伊藤博文：如果能将款项付清的话，利息可以免掉。

 

李鸿章：首期我们付清了，就应该免息，而不论我们首期交了多少。

 

伊藤博文：首期应该交五千万两白银，此后一年内再交五千万两，如果第二年全部交清的话，可以免息。

 

李鸿章：如果第二年的钱我们交不清，余款可以免息吗？

 

李鸿章：看余款有多少，如果数字不大的话，就免掉利息怎样？

 

李鸿章：利息我们实在是无法接受，这次（甲午）战争，日本虽然打胜了，但是你们总没能强得过英国和法国吧？当年英国法国对中国，赔款都没有强行要求利息（此处疑指两次鸦片战争以及中法战争），这次我们给你们日本支付分期利息，中国人一旦知道，舆论必然大哗，况且这次赔款本身数额就巨大，如果再加上利息，那就真的是不得了。

 

伊藤博文：看贵国能不能全数付清了。

 

李鸿章：只要您答应免息，一定全数付清，自不用劳烦阁下多说。

 

伊藤博文：所谓全部付清，也不是叫你们一次性付清，如果能在两年内（分期）付清，那么可以免掉你们的利息。

 

李鸿章：我无法答应，借债的权力不在于我，而是另有其人，到时如果能借到，自然能立马还清，日本虽然打了胜仗，但是也不要欺人太甚、强迫我们办我们办不到的事情。

 

伊藤博文：您说办不到，是不是不同意的意思？

 

李鸿章：我这次来谈和是真心诚意的，不能说假话，办不到的事情，我不得不直说。

 

伊藤博文：从我给出的方案来看，我们已经尽力减少要求了。

 

李鸿章：再说割地一条，我看欧洲各国打仗的历史，没有战胜国要求将尚未占领之地全部割让的先例，德国的军队够强了吧？德国的兵都打到巴黎了，最后也只割了两个县那么点地方，剩下的都还给了法国，今天贵国（日本）要求割让奉天（沈阳）以南、日军所占领的整个辽东半岛，这是不是太过分了？事后欧洲各国一定会笑话你们的。

 

伊藤博文：欧洲各国打仗的历史多了，德国法国之战只是其中一例而已（意思是:欧洲国家也有割让未占之地的先例）。

 

李鸿章：英国和法国的部队也曾经占领过中国的城市，但是从来没有强求割地的。

 

（冯学荣点评：弱国外交难，李鸿章这是在睁眼说瞎话，香港割让给英国就是一个先例，李鸿章其实是在不择手段忽悠伊藤博文，以求条件减少一分是一分）

 

伊藤博文：英国法国打你们，是另有所图，不能拿他们的例子来说我们（甲午战争）这件事。

 

李鸿章：您例如说辽东的营口，这是我们中国收取关税的重地，一向是我国财政收入的主要来源之一，贵国又要我们赔款，又要割占我们的关税重地（营口）， 这是什么道理呢？

 

伊藤博文：营口的关税，也是出自当地货物（意思是并非源自外来货物）。

 

李鸿章：对嘛，你夺了我们的营口，你就占有了营口的物产和财富，不但这样，你们还要我们另外进行赔款，这又是什么道理嘛？

 

伊藤博文：这个，没有办法，只能这样。

 

李鸿章：就像养孩子一样嘛，你又要他长身体，又不给他喂奶，这样做，那孩子肯定是死路一条嘛。

 

伊藤博文：您怎么可以把中国比喻成一个吃奶的孩子呢？

 

李鸿章：今天我们中国贫弱，还真是如同一个吃奶的孩子，而且营口这个地方啊，你们割占了，对你们并没有什么好处，营口北部地方广大，物产丰富，贵国一旦割占了营口关，那么北部的物产只能从内地走陆路了，那么要纳内地的税，好了，从内地上船，再运到营口港，又要交一次关税，这样货物就很贵，贵了就滞销，滞销就停产，停产之后，（你们的）关税就没有了，而且营口北部的土产一旦走了内陆路线，中国的官员叫他们从别处出口、或者加重厘金税收，中国商人根本没有不听话的。

 

伊藤博文：这一点，未来我们两国可以商量解决，而且我们两国也可以和欧美各国共同商量，更何况将来我们拟定陆路通商章程，这一点应该也是要谈到的。

 

李鸿章：中国对自己的物产加税，是中国的内政事务，怎么可以和外国商量着办？所以说啊，你们割占营口，对你们其实没有什么好处，我建议你们不如再考虑别的地方，营口就算了吧。

 

伊藤博文：营口以北的地方，我们已经让了，实在没有办法再让了。

 

（冯学荣注：在李鸿章养伤期间，伊藤博文通过文书来往，提出的原方案是割让北纬 41 度线以南的辽东半岛，这次是修正方案，伊藤博文的确已经作出让步）

 

李鸿章：还有台湾岛，日本部队并未攻占台湾，为何要割让台湾岛？

 

伊藤博文：台湾岛是我们两国商量割让之地，与日本部队是否已经攻占，并无逻辑联系。

 

李鸿章：如果我们不答应割让台湾岛呢，你们又怎样？

 

伊藤博文：如果必须要日本兵攻占的地方，贵国才肯割让，那么如果我们的兵从山东省一路杀进内地，攻占你们几个省，你们怎么办？

 

李鸿章：那是你们日本发明的新做法了，部队攻破的地方，西方各国从来没有全部占领的，你日本要是那样做，岂不是要让西方各国笑话你？

 

伊藤博文：那你们为什么将黑龙江、吉林的故土割让给俄国呢？



（冯学荣点评: 伊藤博文此处应指的是中俄《北京条约》）







李鸿章：我国和俄国的《北京条约》不是因为打仗而签的。

 

伊藤博文：台湾难道是吗？我们两国有在台湾打仗吗？这不是一个道理吗？

 

李鸿章：我国割让给俄国的土地，其实是少数民族的边疆地带，不但荒凉贫瘠，而且人烟稀少，台湾不同，我国在台湾已经设置了行政省份，人烟稠密，二者根本不能相比。

 

伊藤博文：任何一寸土地，都是你们皇帝的土地，根本不分什么荒凉与繁荣。

 

李鸿章：你这样是不是欺负我老了、分不清世间事物的区别了？

 

伊藤博文：哪里？你谈起这个话题，我不能不作答。

 

李鸿章：总之，现在就是三件事：1、二亿两白银太贵，请您减一些；2、营口不能割让；3、台湾也不能割让。

 

伊藤博文：这样就算我们两人意见不合了，我今天将改订之后的条款交给贵方审阅，能减的就这么多了，时间仓促，不能再折腾了，如果贵方能答应就好，如果不能答应，那么我就当作你们拒绝和平条约了。

 

李鸿章：难道我就不能辩驳一下吗？

 

伊藤博文：您尽管辩驳，总之我这些条件就是没有办法再减少了，我知道您希望能尽快签定和平，其实我也是，我们广岛有六十多艘战舰停泊在港口，总共有二万吨的吨位，今天已经有好几艘船开出去了，兵员和辎重都齐备，我们这些战舰之所以不马上开赴战场，就是因为我们主动停战了而已。

 

李鸿章：贵方宣布停战的期限即将届满，请问能不能延展一段时间？

 

伊藤博文：如果我们和平条约签好了，停战可以展期，否则不能展期。

 

李鸿章：当年德国和法国两国交战，一度停战，而且停战延展了十天。

 

伊藤博文：时势不同罢了，当时法国没有皇帝，什么事情都要靠议员，靠议会开会讨论，还要选总统，又要派遣使节，所以耽误了时间而已。

 

李鸿章：贵方的要求，我们大体上都已经满足了，有争议的就只剩这么几条了，如果贵国不停战的话，我们的谈和又怎能顺利开展？

 

伊藤博文：停战的期限只有十天，今天这些条款，请你们尽快决定，行还是不行？三天之后下午四点半，请你答复我。

 

李鸿章：既然尚有谈不拢之处，我们就应当继续谈嘛。

 

伊藤博文：三天之后，如果贵方同意条款，请立即复函，我们还要预备签署条约的事宜，而且双方还要安排签章，这些都要耽误好几天的时间。

 

李鸿章：复函就不必了，只要我们同意了，我见面跟你说一声就行，可以马上签约，但是三天时间肯定是不够，我直接告诉你吧：我还要发电报回北京请示（皇上），你不能给我设定答复期限。

 

伊藤博文：那北京一旦回复批准你了，你就可以办了嘛。

 

李鸿章：我请示北京之后，再和您谈谈，总之我一接到北京的指导意见，再来约您。

 

伊藤博文：不能再这样拖下去了，必须要设定一个答复期限。

 

李鸿章：最多四到五天，总之不会超过停战期限。

 

伊藤博文：贵国皇帝三天内应该会给您回电报的。

 

李鸿章：这件事十分重大，还需要商量，今天您提到的这些条件，我之前都有接到过（北京的）指导方针，我不能做主。

 

伊藤博文：五天太久了，我们等不了。

 

李鸿章：停战期限届满距离今天还有十天嘛。

 

伊藤博文：说是十天，但我要提前通知我们前线的官兵（准备开打）。

 

李鸿章：停战期限，你们前线的官兵哪有不知道的道理？

 

伊藤博文：我们前线的军官随时都在打听我们这次谈判的进展。

 

李鸿章：毕竟停战还有十天，再谈一次，就可以定局了，而且您给的条约草稿，篇幅较长，又是英文，翻译成中文的只有这三页纸，我们今晚还要加班加点，对全稿进行翻译，然后才能发电报回北京，我想过四天就应该能有答复，最晚不过五天时间。

 

伊藤博文：北京回电，我相信三天足够了。

 

李鸿章：一旦有回音，我马上约您面谈，请问还是在这个会议室谈吗？还是请您光临寒舍来谈？

 

伊藤博文：随中堂您的便，当然这个会议室更好一些。

 

李鸿章：赔款还请您再减少五千万两白银，另外，台湾不能割让。

 

伊藤博文：如果这样的话，那么我们就要派兵攻打台湾了。

 

李鸿章：你我两国是邻国，不必这样闹翻脸，总要和好为妙。

 

伊藤博文：赔款、割地，这些其实都是债务，只要债务还清了，两国自然可以和好。

 

李鸿章：你们索债，索得也太狠了，就算能谈和成功，我们也是不服的，刚才我给您提出的修正案，句句都出自我的至诚，贵大臣怪我不应该那样说话， 但我这个人说话就是这么直，台湾不好打，法国上次打台湾，都打不下来（指中法战争），台湾沿海风浪很大，而且台湾人民非常强悍。

 

伊藤博文：我们的海军，什么样的苦都能吃，去年你们中国东北特别冷，人们一开始都以为我们的兵挨不了那样的寒冷，可是一个冬天过去了，我们的兵并不见得吃了气候什么亏，反而是处处得胜。

 

李鸿章：台湾瘴气（疟疾）横行，以前你们日本兵不是打过一次台湾吗？当时伤亡甚多，所以现在台湾人民许多人都抽鸦片，来预防瘴气（疟疾）。

 

（注：李鸿章此处提到的“日本打过一次台湾”，应该指的是 1874 年牡丹社事件）

 

伊藤博文：您走着瞧，日后台湾归了我国，我一定在台湾禁绝鸦片。

 

李鸿章：台湾人民抽鸦片，由来已久，已经不是一天两天了。

 

伊藤博文：哪里？鸦片还没诞生的时候，台湾岛上就已经有居民了，我们日本一向禁绝鸦片进口，所以我们日本没有人抽鸦片的。

 

李鸿章：十分佩服！

 

伊藤博文：禁烟这件事，我以前曾经与你们阎相国谈过，他也是这么看的。

 

（注：伊藤博文这里提到的“阎相国”，是不是指的阎敬铭？不能确定，但这一细节无关紧要，可以忽略）

 

李鸿章：英国人向我中国进口鸦片，是以“洋药”的名义输入的，而且我国以“加税”的方式、间接承认了它的合法性，这还能怎么禁呢?

 

伊藤博文：贵国对英国鸦片加征的进口税，加得太少了，就是再加两倍，也不算过分。

 

李鸿章：（加税）我们已经提了好多次了，英国人不同意啊。

 

伊藤博文：一个人一旦抽了鸦片，整个人都不好了，这样你们的兵就不可能有很强的战斗力。

 

李鸿章：（禁烟）这件事我们受英国人压迫，很难禁得了。

 

伊藤博文：贵国应当先立法、禁止国民抽鸦片，这样一来，外国的鸦片自然进不来了。

 

（李鸿章起席、与伊藤博文道别，两人握手的时候，李鸿章再次请求伊藤博文 减少赔款，伊藤博文一边笑一边摇头，说:实在不能再减了。散会）



5

第五轮谈判（公历1895年4月15日，日本马关，春帆楼(酒楼)）



李鸿章：陆奥大臣的身体康复了吗？（指日本外相陆奥宗光，时患春季流感）

 

伊藤博文：好了一点，他自己说要来（参加本次谈判），但是佐藤医生劝他安心养病、不要外出。

 

李鸿章：佐藤医生今天早上也见了我，他也说了陆奥大臣身体尚未完全康复，最好不要外出吹风，昨天我派经方（指李经方，原系李鸿章的侄子，过继为儿子）去了您处商谈和平条约各款，您一一回复谢绝了，您还是毫不放松、一点都不肯相让啊！

 

伊藤博文：我早就说过了，我们已经让步到尽头了，这个条约草案已经是定案了，万万不能修改了，我也觉得很遗憾。





图：中日谈判代表在春帆楼和谈会议室



李鸿章：我现在已经接到北京方面给我的指示了，说要我“酌情办理”，这件事（割地赔款）是真的不好办啊，我想请您帮我“酌情办理”一下？我真的不知道怎样“酌情办理”才好。

 

伊藤博文：换了我是你，我也会感到十分难办。

 

李鸿章：您在日本，说一就是一，没有人敢说一个“不”字。

 

伊藤博文：哪有？朝野各界也时不时有对我批评指责的。

 

李鸿章：总之是比我在中国好，骂我的人可多了。

 

伊藤博文：根本不是，我的处境根本比不上你，您在中国位高权重，地位无人可以撼动，然而我们日本有国会，我做事只要有一处闪失，国会就要弹劾我。

 

李鸿章：去年北京有许多许多的人在皇上面前弹劾我，说我与日本首相伊藤博文是好朋友的关系，其实他们弹劾得对啊，今天我和你谈判签约，难道不就是明证吗?

 

伊藤博文：那些弹劾你的人，都是无知之辈，到了现在这个地步，他们应该知道自己错了，我想他们一定会后悔当年弹劾您。

 

李鸿章：今天您要我签这种条约（指《马关条约》），条款凶狠至极，一旦我签字了，我回国又要被骂啊，你说我该怎么办呢?





图：马关条约签订现场



伊藤博文：那些人爱胡说八道，就随他们好了，像今天（签《马关条约》）这样的重任，他们也没有担当的分量，中国只有中堂您（指李鸿章）一个人，才能担当这个重任。

 

李鸿章：我签字之后，他们（指中国诸位大臣）又要弹劾我、对我群起而攻之。



伊藤博文：说风凉话的人到处都有，我们日本也有。

 

李鸿章：暂且不说这些了，这次皇上（指光绪皇帝）叫我“酌情处理”，如果您能将草约的条件再减少一些，我就敢担当这个重任，请您替我想想，哪些地 方可以稍微让步一下，例如赔款和割地这两条，还是要请您再减让一些，只要稍微减让一些，我可以马上签约。

 

伊藤博文：我早就说了，无法再减了，昨天我也告诉了贵方李经方代表，我们已经让步到尽头了，不然的话，我和你开四五次会议，逐次减让，让到今天的地步，结果也是一样，正是因为我考虑到中国的实际情况，所以我一次性减到最低，同时也是为了节省会议时间，谈判议和与到菜市场买菜不同，讨价还价的，根本有失体面。

 

李鸿章：前些天临别的时候，我说请您在赔款一条再减五千万两白银，当时我看您的意思，是可以减让的，今天如果您减让五千万两白银，则条约就可以马上敲定。

 

伊藤博文：我方如果是可以减让的话，那么根本就不需要您来提，我早就减让了，该让的，我都已经让了。

 

李鸿章：如果说减让五千万两不行，那么减让二千万两，怎么样？我这里有一份贵国发行的《时事新报》，上面刊登的文章说贵国（甲午战争）的军费只花了八千万日元，这种说法也许不足为凭，但是恐怕也不是空穴来风。

 

（伊藤博文从李鸿章手中接过《时事新报》，仔细阅读相关报道）

 

伊藤博文：这份日本报纸的言论，都是与国家作对的，根本不可信。

 

李鸿章：这份报纸反不反动，我们就不争论了，总之，是要请您再减让一些，这样就好。

 

伊藤博文：我国在甲午战争中的花费，超过这个数字（八千万日元）。

 

李鸿章：请您稍微减让一些，我就可以马上签约，只要您减让了，我会发电报回国，我们国家会记得您的情分。

 

伊藤博文：能减让的，已经都让了。

 

李鸿章：依据条约割让给贵国的土地很大，财源广得很，请您从大处着想，不必只盯着眼前这二亿两白银。

 

伊藤博文：您说的这些财源，都是未来的事情，不可以纳入这次的赔款，两码事。

 

李鸿章：割地带给贵国的财源是源源不断的，而现在这二亿两白银，和割地的财源相比，并不太重要。

 

伊藤博文：将来我们开发这些土地（指辽东、台湾）的财富，其实都是再投资到本土产业之上，不会有现金盈余。

 

李鸿章：土地的财源远远不止于此，贵国得地之后，肯定会更加兴旺。

 

伊藤博文：我们去开发这些地方（辽东、台湾）的资源，本身也是要花费金钱成本的。

 

李鸿章：我就拿台湾说吧，中国人不善于经营实业，事实上台湾有煤矿，有煤油，有金矿，如果换了我是台湾的巡抚，我肯定一一挖掘。

 

伊藤博文：我们即便去开发这些矿产，也是以很便宜的价格出售给中国人。

 

李鸿章：那中国的中间商也要用钱跟你们买呀，总不能白给吧？

 

伊藤博文：这些地方都是未开发的地区，我们必须投入巨资，才能开采有成。

 

李鸿章：成本越高，利润越少。何妨将赔款再减少一些，将来你们开发的资源和财富，很容易就能弥补回来，您答应减让了，我国向外借债，也相对容易一些，我还在北京的时候，有外国人说愿意以台湾为抵押品，贷款二千万金镑给我国，后来我来日本议和，他们都知道日本想要台湾，这件事才搁起不谈了，您想想，台湾单单是抵押，就值这么多钱，更何况是出售？出售的价格更高。

 

伊藤博文：你们中国地大物博，借钱很容易的。

 

李鸿章：无论如何，都请您再减几千万两白银，您不必如此口紧的。

 

伊藤博文：说过很多次了，无法再减让了。

 

李鸿章：又要赔款，又要割地，双管齐下，您出手太狠，让我很难办。

 

伊藤博文：这不是平时轻松谈事，这是打过仗之后的谈和。

 

李鸿章：既然是讲和，就要彼此妥协，您办事太狠，才干太大了！

 

伊藤博文：这不是我的才干问题，而是打过仗之后的大势使然，不得不这样办，我要与中堂您比才华，我万万比不上。

 

李鸿章：既然赔款一分钱都不能让，那么割地方面可以减少一些吗？总不能一毛不拔吧？

 

伊藤博文：割地、赔款，都不能减，我已经多次表明，这个草案已经是最终方案了，已经让到尽头了，一点都不能再让了。

 

李鸿章：我并非没有签约诚意，不过是请您再少一些，如果稍微再少一些， 我立马就可以定约，如果您能做到，那就是对我的情分，我回国之后，必定会记住您的情义。

 

伊藤博文：我已经减了一亿两白银，这就已经是我的情义了，昨天我已经告诉李经方先生，我们的初稿本身是一点都不能修改的，后来是念及我和中堂您多年的交情，所以才减少了一亿两白银。

 

（注：伊藤博文原开价 3 亿两，后来减让了 1 亿两，现在是 2 亿两）

 

李鸿章：您如此手紧，将来我也许要记仇啊。

 

伊藤博文：我与中堂您交情最深，早前减让一亿两白银，日本人民一定会骂我， 但是我为了和您的交情，我愿意挨骂，请您于停战期满之前，赶紧敲定条约，不然的话，赔款只会更多，这不是我一个人的意志，这是日本全国人民的意志。

 

李鸿章：既然赔款本金少不了，那么利息总可以免了吧？

 

伊藤博文：我前些天开会的时候已经说过了，条约签署之后一年之内，分两期各偿还五千万两白银，然后第二年将余款一亿两白银还清，则利息可以全免。

 

李鸿章：万一到期了，我们借不到钱，不给本金，只付利息可以吗？

 

伊藤博文：不行。这个你前些天开会的时候已经说过一次了，只给利息，不给本金，这就相当于是日本借钱给贵国，我们日本没有这么大的财力。

 

李鸿章：你们日本没有财力，那我们中国更是没有钱啊，这次（甲午）战争开战以后，你们日本都没有找外国借钱，而我们中国则已经找外国借了好几回了， 这就是你们日本比中国有钱的明证。

 

伊藤博文：并不是由于日本比中国有钱，只是我们国家稍微懂一点点理财之道而已。

 

李鸿章：那么我们就要向你们日本学习理财之道了，可是就现在来说，中国很穷，要借钱，很不容易。

 

伊藤博文：依我看，挺容易，根本一点都不难。

 

李鸿章：找谁借呢？我们现在是毫无头绪，要等我回国之后，再和他们商量，这样行不？如果三年之内，我们将本金全部还清，那么可以免掉所有的利息吗？

 

伊藤博文：如果贵国三年之内可以还清所有的本金，则利息就全免。

 

李鸿章：条约内可以写明，如果三年之后还清，怎样怎样，这只不过是灵活用语，只是为了体面而已，我们并不会多占什么便宜。

 

伊藤博文：条约可以这样写，首期交清之后，余款要计算利息，如果三年之内不能交清，那么从前免掉的利息，就要补交。

 

李鸿章：不如这样写，三年内交清，免息，如果三年内没能交清，则所有的款项都要补交利息。

 

伊藤博文：所有款项一并补交利息，好像不太好计算。

 

李鸿章：不如干脆这样，二亿两白银，减去两千万两，抵偿利息，余下的的一亿八千万两白银，依照你草约内计算利息的办法，这样岂不是更好计算？

 

伊藤博文：不行，三年内交清免息，这个要在条约内写清楚，以免日后合同纠纷。

 

李鸿章：我们借钱都还没谱，怎能将交款期限预定呢？

 

伊藤博文：我也担心你们两年内筹不到款，所以我在原稿里，将还债期限延长到七年之久。

 

李鸿章：请您减免两千万两白银，这样我们中国就可以少借两千万两白银了。

 

伊藤博文：不行。绝对不行。

 

李鸿章：三年内还清免息，不必写进条约，可以附一个实施细则。

 

伊藤博文：不行，这种事要在条约里面写得清清楚楚。

 

李鸿章：请您将条约第四个条款再仔细看看，有没有别的办法？

 

伊藤博文：要写明三年内还清免息，如果还不清的话怎么办？也要写明。

 

李鸿章：可以加一句灵活的，说如果三年内还不清，就怎样怎样。

 

伊藤博文：必须要写明白，到期还不清怎么办。

 

李鸿章：我们借钱的权力是另有其人，要借到钱了，才能写清楚。

 

伊藤博文：那就只好依照原来草稿的措辞了。

 

李鸿章：我们以前给英法两国的赔款，都只是写明到期不还的情况下才有罚息，而现在您一开始就索要利息，是不是有点儿太没人情味了？

 

伊藤博文：英国法国有钱得很，所以他们不在乎你们的利息。

 

李鸿章：你们想钱是想疯了吧，赔款狮子大开口，而且利息又高。

 

伊藤博文：你们当年和英法联军打仗，英法两国出兵并不多，而我们日本在甲午战争中出兵很多。

 

李鸿章：英法联军时候，英军中许多其实是印度（英属殖民地）兵。

 

伊藤博文：印度兵不多，主要还是英国兵。

 

李鸿章：直接把“三年内还清免息”添加到原稿里面，可以吗?

 

（伊藤博文想了好久）

 

伊藤博文：你们要想免息的话，只有一个办法，三年内利息照交，如果三年内真的可以还清本金的话，那么已经缴纳的利息，可以抵扣本金。

 

李鸿章：是不是如果我们三年内全部还清、而且也缴纳了利息，可以将已经缴纳的利息抵扣作本金？

 

伊藤博文：譬如说签约后六个月内，先交五千万两，再过六个月，又交五千万两，这时候要按照一亿两白银的本金来计算利息，第三、四期的付款，也是这 样算，如果三年届满，你们将所有的余款都交清了，那么头两年半所交的利息，就可以用来抵扣应缴的余款，只是说这里的“三年”是指从签约换约之后开始算。

 

李鸿章：那么我们可以将三年之内如果能将全款等等云云之类，写明白，请您过目之后，就可以添加到条约第四款中去。

 

（伊藤博文和随员商量片刻）

 

伊藤博文：可以添进去。

 

李鸿章：还是有几条和您商榷，并不是要增减内容，只是要将条约里面的意思说明白，以免将来产生条约纠纷，例如说辽河口的界线，这条线一到营口的辽河，就顺流而下，直通大海，所以我们应该以河中心为界线，这符合国际公法，凡是以河流为国界的，都是以河中心为界。

 

伊藤博文：将来我们两国人员现场勘界的时候，可以划定。

 

李鸿章：那么就请将这一点添加到条约第二款的第二项下面。

 

伊藤博文：说得对，可以加。

 

李鸿章：还有条约第五款，两年后割地之处中国人不迁出的，视为日本臣民，应该加上一条：但是如果有物业在割地之内，而人迁出的，两年后物业应该由日本政府提供保护，应和日本臣民的物产一视同仁。

 

伊藤博文：这个不行，依照我们日本现在和西方各国签署的条约，外国人不可以在日本购置物业。

 

李鸿章：我所说的是割让地面上原本属于中国人的物业，和外国人后来购置的物业不同。

 

伊藤博文：这个与日本的法律冲突，不好办，一旦开了这个口，就会给外国人口实。

 

李鸿章：割地之处中国人的物业，都是祖先留下来的，可以依照法律缴纳物业 税，有什么难办的呢？中国人都可以跨县购置物业。

 

伊藤博文：中国人跨县购置物业，与外国人到国内来购置物业，不是一回事， 如果日本允许中国人在日本的土地上购置物业，那么外国人必定也要求一视同仁，到时我们就难办了。

 

李鸿章：如果台湾的中国人不肯迁走，也不愿意变卖物业，那么日后你们日本政府出了告示，到时候要闹出事来，可与中国无关哦。

 

伊藤博文：土地一旦经过割让，日后就是我们日本的责任，不用您操心。

 

李鸿章：我刚刚接到台湾巡抚发来的电报，说台湾人民听说台湾要割让给日本，群情汹涌，都说誓死不做日本人。

 

伊藤博文：随便他们鼓噪，我自有对付的办法。

 

李鸿章：我这样说不是恐吓您，而是出于好意，直言相告的。

 

伊藤博文：我也听说了。

 

李鸿章：台湾人民谋杀官员，聚众闹事，是常有的事，你们接管台湾之后，日后就不能怪我了。

 

伊藤博文：中国一旦将台湾的统治权让出，日后就是日本的事情。

 

李鸿章：还是要在先声明。

 

伊藤博文：你们中国只需要将台湾的官员撤走、将台湾的驻军撤走，就可以了。

 

李鸿章：绿营的士兵不能撤走，驻防的部队可以撤走。

 

（伊藤博文读免息一条的英文翻译，并与中文进行核对）

 

伊藤博文：可以了，就按这个翻译添加进去。

 

李鸿章：台湾这个地方的官员和乡绅，要做工作，所以你们应该给我们六个月的时间，再进行交接，这个应该写进条约。

 

伊藤博文：我本来的计划是签约之后几个礼拜之内，就派兵接收台湾。

 

李鸿章：贵国可以派人与台湾巡抚洽商，以将交接事宜办的清清楚楚。

 

伊藤博文：我们换约之后，还请你们中国政府出台告示，告诉台湾民众，日本即将派官员和部队到台湾接管，在这个过程中，台湾一切的武器，都要暂行收管。

 

李鸿章：日本会派文官去吗？

 

伊藤博文：对，也会派文官。

 

李鸿章：领土交接是一件大事，应该先订好具体的办事大纲，日后照办，避免纠纷。

 

伊藤博文：我们不能等六个月之后才去接管台湾，换约之后，我们会立即派人去台湾，开始筹备办理交接事宜。

 

李鸿章：我们可以在条约内说明，换约之后，两国商订台湾交接办事大纲。

 

伊藤博文：早就写好了，在这里，就是为了台湾而草的，你看看。

 

（说罢，伊藤博文将台湾交接事宜大纲的日文版、英文版交给李鸿章，李鸿章看日文，说看不懂，于是叫部下口译英文版，部下说了大略：一切堡垒、枪炮与政府物品，都交给日本武官接管，所有中国兵的行李和个人物品可以随身带走，日本官员指定一个地方，让中国兵暂时居住，直至调回大陆，中国应限期撤兵，撤兵费用自己承担，撤兵之后，日本官员将洋枪送还中方，然后派文官治理台湾，公家产业由日本政府接管，其余细节，由中日两国文武官员商定， 云云）

 

李鸿章：这是换约之后的事情了，这个不归我管。

 

伊藤博文：中堂大人您连改期都有权，这个交接细则与和平条约同样重要，怎么能说不归您管呢？

 

（冯学荣评：听李鸿章说他对台湾交接一事撒手不管，伊藤博文感到十分紧张， 因为伊藤博文知道当时台湾巡抚唐景崧态度反日，而李鸿章无论怎么说都属于当时中国官员里面相对好打交道的，所以伊藤博文希望李鸿章负责到底，不但割让台湾，而且还要主持台湾的交接事宜）

 

李鸿章：这些都是换约之后才应该谈的事情，与日后的中日两国通商水陆章程等事情，可以一并商议。

 

伊藤博文：台湾交接，这是目前最要紧、最紧急的事情。

 

李鸿章：这个要等（马关条约）换约以后，再进行商议，您要知道，台湾巡抚不归我管，要总理各国事务衙门才有这个权力管他，台湾交接一事，应当在总理衙门商议，我现在和您谈的，不过是将台湾割让给你们日本而已，或许这样也可以，等到换约的时候，可以另行订立台湾交接简明章程。

 

伊藤博文：这样纯粹是浪费时间。

 

李鸿章：在没换约之前，还不能这么说，台湾仍然属于中国。

 

伊藤博文：这个你倒说的对。

 

李鸿章：要么我们在条约里约定：台湾交接事宜，等本约互换批准之后，两国再另行商议。

 

（冯学荣评：李鸿章这是在尽量为中国拖延台湾交接的时间）

 

伊藤博文：既然这样，我马上派兵前往台湾，幸亏台湾不在停战声明的地域范围之内。

 

（冯学荣评：伊藤博文这句是赌气话，意思是你故意拖延我，那么我就派兵打，不跟你客气）

 

李鸿章：既然你们出兵，那么我们可以在（马关）条约里删除有关台湾的内容， 就让你们日本出兵自己去拿好了。

 

（冯学荣评：李鸿章这句也是赌气话，意思是你要打，你去打好了）

 

伊藤博文：为什么台湾交接的时间不能提前限定？

 

（冯学荣评：伊藤博文其实也不想谈崩，他看自己没吓倒李鸿章，于是语气立马恢复正常，回归商量的口吻）

 

李鸿章：这事真不归我管。

 

伊藤博文：六个月交接台湾，时间太久了，和平条约换约之后，你们的总理衙门可不可以马上订立章程，说条约一经互换，台湾马上交给日本？

 

李鸿章：给是给日本，但是在交接之前，还是需要另行订立交接办法。

 

伊藤博文：根本不需要什么交接办法，你们中国只需要将台湾岛内的中国兵全部撤走即可。

 

（冯学荣评：伊藤博文很警觉，他知道割让这么大片领土是一件大事，宜迅速解决，不宜长拖，以免夜长梦多，以防各种变数）

 

李鸿章：如果说台湾交接不需要章程的话，那么你刚才给我看的细则又是怎么回事?

 

伊藤博文：我刚才给您看的细则，只有寥寥几条，而且都是请你们撤兵的，你说台湾要拖延六个月之后才转交给日本，这也太久了吧？

 

李鸿章：这样吧好不好，我们换约之后，各自派出代表，议定交接章程。

 

伊藤博文：那样的话，我们是不是也要约定一个期限呢?

 

李鸿章：不用。

 

伊藤博文：和平条约一经换约，台湾马上交接。



李鸿章：难道就不用订立交接章程吗?

 

伊藤博文：限定一个月之内，够了没?

 

李鸿章：可以这样定：条约批准互换之后一个月内，中日两国派代表商议台湾交接章程。

 

伊藤博文：不行，不是“一个月内商议”，而是“一个月内交接完毕”。

 

李鸿章：你刚刚不是说了，贵国会指派文官去台湾，既然这样，贵国为何不指派几个文官，去找中国台湾的巡抚（唐景崧）另行协商交接事宜呢？





图：唐景崧



伊藤博文：我让（助理）伊东用英文写好：换约之后一个月内，中日两国各派代表，办理台湾交接事宜。

 

李鸿章：一个月的时间，太仓促了，总理衙门和我都离台湾很远，不能详细知道地方的情形，最好由中国的台湾巡抚和日本的代表在台湾商议交接办法，（马关）条约一经签署，中日两国就是友好国家，有什么事情不能商量的呢?

 

伊藤博文：一个月内交接，完全足够了。

 

李鸿章：台湾交接一事，其实很繁琐的，至少要两个月的时间才够，这样办事才能稳妥，贵国何必这样猴急呢？台湾已经是你们的口中之物。

 

伊藤博文：口中之物又怎么样？要咽下去才算，只要没咽下去一天，我们都是饿得慌。

 

李鸿章：我们都赔你们两亿两白银了，足够你们填饱肚子、撑一段时间了，换约之后，我们还需要请旨、指派官员交接，一个月的时间，确实是太过于仓促了。

 

伊藤博文：可以在条约里写明：一个月之内，请旨派人办理交接等等。

 

李鸿章：请旨这些敏感字，就不要写进条约了。

 

伊藤博文：你们一个月派出官员办理交接，能不能做到?

 

李鸿章：我们一个月内派出官员没有问题，但是具体的交接事宜，还是需要中国台湾的巡抚（唐景崧）来酌情裁定。

 

（冯学荣评：李鸿章多次将台湾交接事宜推给台湾巡抚，一是拖延时间，二是不想管交接事宜，多一事不如少一事）

 

伊藤博文：那么我们应当这样写：限两个月之内，台湾交接完毕。

 

李鸿章：我们应该写一个月内两国派出代表协商交接，但不必约定多久之内必须要交接完毕。

 

伊藤博文：我觉得要写明白，两个月之内台湾必须交接完毕，否则会夜长梦多，我不想节外生枝。

 

李鸿章：只需要写明：一个月内，两国指派代表，办理交接，就可以了。

 

伊藤博文：不行，要这样写：一个月内，两国指派代表协商交接事宜，两个月内，台湾必须交接完毕。

 

李鸿章：要么这样吧，两个月内，两国必须派员协商，并交接完毕。

 

伊藤博文：不如这样，一个月派员协商，再过一个月，交接完毕。

 

李鸿章：两个月内，中日两国各派代表，将台湾交接完毕。

 

伊藤博文：为什么“一个月内派员协商，再一个月内交接完毕”这样不行呢？

 

李鸿章：因为我觉得你提的方案不如我提的好：限定两个月以内，两国派员协商、并交接完毕。

 

伊藤博文：可以改成这样：条约换约之后，立即派员协商。

 

李鸿章：干脆加一条，说关于台湾，本条约批准互换之后，两国立即派人至台湾，并于本条约互换之后两个月内，将台湾交接完毕。

 

伊藤博文：行。就按这个办。

 

李鸿章：再说这个第六款第三条，说日本国臣民在中国租住客房，中国官员不得干涉，这条的本意是预防中国官员勒索日本商人，但是这样写太模糊了，你比如说日本人在我中国犯罪了，他躲到他住的客房，我们的官难道就不能去抓他了？我觉得这条应该删掉。

 

伊藤博文：嗯。这个可以删掉。

 

李鸿章：再说第四条，中国海关都用关平银纳税，然而这条说要用库平银，做不到统一，而且你们日本的银元在各个通商口岸，都和墨西哥鹰洋按照市价通用，这一条何必写上？直接整条删了吧。

 

伊藤博文：可以全部删掉。

 

李鸿章：第五条说日本臣民可以在中国制造一切货物，这个还是不够清晰，因为如果照这样写的话，那么日本人也可以深入中国内地开厂制造，我觉得应该写明日本臣民在通商口岸的城市，制造一切货物，这样才有所限制。

 

伊藤博文：（与其随员互相商谈好久，答复可以照李鸿章说的修改）

 

李鸿章：第八款说日本要在威海卫保留驻兵，驻兵多少？

 

伊藤博文：一万人。

 

李鸿章：一万人根本在威海连住的地方都没有。

 

伊藤博文：我们会在威海建造兵房。

 

李鸿章：刘公岛已经没有多余的地方了。

 

伊藤博文：还有地方，在威海卫口子的左边附近，我们的武官一开始的想法是派两万到沈阳，两万到威海。

 

李鸿章：这一条里面说驻兵的费用由中国支付，可不可以将这一点删去？以前英国、法国也曾经在我国驻兵，可是都是他们自费的，我们都没有付钱。

 

伊藤博文：驻兵由驻在国付费，这是欧洲各国的通例。

 

李鸿章：我们已经割地、赔款，而且还要支付利息，因此你们的驻兵费用，应当包含在我们的赔款里面了。

 

伊藤博文：你们的赔款是赔的战争支出，驻兵是驻兵的支出，不是一回事。



李鸿章：这个我们中国负担不起啊。

 

伊藤博文：这个应该照欧洲各国的通例办理。

 

李鸿章：现在我们是在亚洲，你谈欧洲干什么呢？而且英国法国当年在我国驻兵，我国并未付费，这个我们是有档案可查的。

 

伊藤博文：什么时候的事情？

 

李鸿章：当年英国部队驻兵在广东、舟山、大沽口等地，就是先例。

 

伊藤博文：他们当时驻兵，不是为了赔款抵押的目的。

 

李鸿章：英国和法国在同治初年，驻兵在大沽口和上海，都是为了索要赔款的抵押，当年我们中国并没有承担驻兵费用，今天我们的割地赔款大事都已经约好，驻兵费用这种小事，你为何不能让一下呢？

 

伊藤博文：这样吧，驻兵如果不满一年的话，费用你们不用出。

 

李鸿章：我们所赔给你们的钱，已经是你们日本几年的财政收入，此外又追加了数百万，你何必这样斤斤计较？驻兵费用是很小的一笔钱。

 

伊藤博文：本约（指马关条约）何时签订呢？

 

李鸿章：只要备好了条约文本，就可以立马签约。

 

伊藤博文：这次我们签的条约，英文版本不必签名，我们只需要在中文、日文两个版本上签名就可以了，英文版是为了万一你我双方日后对某一段文字产生误解，就以英文版本为准，为了这个，我们专门写了一个专条，请你过目。

 

李鸿章：（看过之后说）这个中文版本没问题。

 

伊藤博文：我们准备条约的英文、日文各一式两份，你们准备中文一式两份。



李鸿章：你们的英文版和日文版，什么时候可以准备好？

 

伊藤博文：明天早上就可以准备好，至于威海卫驻兵这一节，我另外写了中文的专条，请你过目。

 

李鸿章：（看了之后说）都可以照办，但是必须删去负担驻兵费用这一点。



伊藤博文：从签约之日起，15天之内，我们换约，怎样?

 

李鸿章：批准换约，是（光绪）皇帝的事情，我不能作主，必须请旨之后，才能确定。

 

伊藤博文：明天签字的时候，应当约定换约的时限。





图：清朝与日本代表在马关条约上签字



李鸿章：我一旦回到天津，就会派人带条约回到北京，送到总理各国事务衙门，然后进呈给皇上，才能够择日批准，这里面要转好多道，我真的很难预先确定期限。

 

伊藤博文：条约里面一定要约定好换约期限的。

 

李鸿章：条约里可以这样写：本条约签字之后，多则一年，少则六个月，必须换约。

 

伊藤博文：这个条约的换约期限，15天就够了。

 

李鸿章：我刚刚已经解释过了，这事情要折腾好几道，当然也许也用不了15天，可这个是皇上的事情，我实在是预定不了。

 

伊藤博文：我们的皇帝也是这样。

 

李鸿章：确实无法在条约里写明。

 

伊藤博文：凡是条约，一定要写明换约期限，我们天皇现在人在广岛，马上就可以批准。

 

李鸿章：你们皇帝离你近，我的皇帝离我远，不能相比。

 

伊藤博文：换约的地点约定在哪里呢？

 

李鸿章：应当在北京换约。

 

伊藤博文：北京我们没有使臣，如果派人去，还要派兵护送，太不方便。



李鸿章：这次我来日本谈和，花不少钱，签约之后，中日两国就是友邦，批准换约之后，那就更是和好，这样吧，可以在天津换约，我国历史上换约，向来不是北京就是天津。

 

伊藤博文：这不是成例。

 

李鸿章：我来贵国议和，贵国派人到我国换约，有来有往，这才是真正的和好。

 

伊藤博文：在换约之前，我国在旅顺、大连有二十万的官兵，两个地方都没有兵营可住，现在都住在船上，听候换约了，才能撤兵回国，所以换约的事件，应当越快越好，能不能就在旅顺换约？

 

李鸿章：你们的兵现在就可以撤走了，这个条约我们皇上一定会批准的。

 

伊藤博文：没有换约一天，我们两国的和平局面，都还不能算定下来。

 

李鸿章：为何不能派武官来天津换约？最好派川上（操六？）来。

 

伊藤博文：派谁去换约，是天皇决定的，川上未必可以去。

 

李鸿章：川上的人比较和气，和我们天津的文武官员关系不错。

 

伊藤博文：他恐怕还很难离开部队。

 

李鸿章：我们签约之后，肯定不会再打仗的了，川上呆在部队里，也没有什么意义，你们就派川上来吧。

 

伊藤博文：万一你们皇帝不批准条约，怎么办？

 

李鸿章：这样吧，我们皇上一旦批准了，我马上发电报通知你。此外问你，电报用哪个密码本?

 

伊藤博文：电报用英语就可以了，不需要密码，但是何时换约，何地换约，我们要约定。

 

李鸿章：这是我们皇上才能决定的事情，我真的定不了。

 

伊藤博文：天下所有条约都指定换约期限，这样吧，就以15天为限。

 

李鸿章：15天太仓促了，这样吧，一个月，稍微宽松些。

 

伊藤博文：我们的官兵人数太多，住一个月，时间太久了。

 

李鸿章：就一个月之内吧，可以吗?

 

伊藤博文：三个礼拜之内。

 

李鸿章：条约从来不见“礼拜”这种字眼。

 

伊藤博文：不用“礼拜”这种字眼，可以写“20天”。

 

李鸿章：一个月之内。

 

伊藤博文：最多20天。

 

李鸿章：是否可以确定在天津换约？

 

伊藤博文：天津换约我们要派兵护送，不方便。

 

李鸿章：派一艘兵船，就可以了。

 

伊藤博文：兵船过不了拦江沙，这样吧，烟台换约？

 

李鸿章：烟台换约，要请示皇上。

 

伊藤博文：必须要约定了换约的地方，条约才能签署。

 

李鸿章：天津换约，我现在就可以定。

 

伊藤博文：为什么就不能在烟台换呢？

 

伊藤博文：签约之后，可以去天津，但是绝对不能生事，此外，所谈的驻兵费用一事，你能否定下来？

 

伊藤博文：就如刚刚所谈，在烟台换约，以20天为限，可以吗?

 

李鸿章：总是要一个月，时间才够。

 

伊藤博文：我猜这个条约应该能批准，可是万一你们皇帝不批准，到时候我们又要开打，所以说你换约是越快越好。

 

李鸿章：条约批准绝对没有问题，你放心。

 

伊藤博文：总是要约定换约的时限。

 

李鸿章：我皇上给我的委任状上说了，如果看了我的条约，觉得没问题，再批准。所以我不能替皇上做主。

 

伊藤博文：我天皇给我的委任状不也是这样写吗？

 

李鸿章：要皇上批准了条约，才能换约的，总之皇上一旦批准，我会立即发电报告知你。

 

伊藤博文：那么就要约定，我要等接到你们皇帝批准的电报了，才能派人过去和你换约。

 

李鸿章：你已经说了20天，我的要求也不过是一个月，差也就差10天，并不多。

 

伊藤博文：明天签字，后天您启程回国，回到天津之后立马就可以把条约送回北京，其实很快的，要不了多久。

 

李鸿章：我回到天津之后，还需要请假，此外派人将条约送到总理各国事务衙门，中国人做事比较啰嗦，限期不要约定太短。

 

伊藤博文：这次是打仗讲和，不是平时一般事务可比，所以说越快越好。

 

李鸿章：我们平时签约换约的事情，都需要一年以上的时间。

 

伊藤博文：去年我们与英国订立新条约，7月17日签字，18日英国皇室就批准了。

 

李鸿章：中国的事情，做不到这么快，举例说皇上批准了条约，又要派人去天津，从天津等候坐船到烟台，这些都快不了，这样吧，就听你的，在烟台换约，但是日期得由我来定。

 

伊藤博文：20天足够了，你多要10天，我们多花10天的钱，我们有60只兵船在大连，官兵都在船里等候呢。

 

李鸿章：依我看，条约一旦签署，你们的兵真的可以调走了。

 

伊藤博文：不可以。

 

李鸿章：我来到马关，仅仅用了30天，就把和约敲定了下来，算快了，这个条约从天津送到北京，等皇上盖章，然后派人送来天津，然后等船去烟台，这里面耽搁的时间不少，你又何必苦苦催促?

 

伊藤博文：你多要10天，太多了。

 

李鸿章：这是小事，何必为这个闹得你我不愉快？中国人办事，向来拖沓，例如说我正月十九奉旨，立马加速办理，来到这里也已经是二月廿三了，换约的时限，写明30天之内，我应该不用30天就能办好，你给我限定20天，太短了，万一来不及，我就要失信。

 

伊藤博文：西方国家议和，都是皇上自己决定，马上签字敲定的。

 

李鸿章：这里是亚洲，何必老拿欧洲说事？总之换约地点我听你的，期限由我说了算。

 

伊藤博文：一个月真的太长了。

 

李鸿章：驻兵费用这一条，到底能不能删掉？

 

伊藤博文：不可以。

 

李鸿章：那我也没办法了。

 

伊藤博文：你们中国说为难，但是无论如何，至少也要承担一半。

 

李鸿章：200万两银子的驻兵支出，太贵了，就算一方一半，也要一百万两，这样吧，我不管你花了多少钱，每年我补贴50万两，全包。

 

伊藤博文：50万两，只能养一个营的兵。

 

李鸿章：你何必留那么多的兵在我国？我们两国很近，万一需要派兵，马上就可以派来。

 

伊藤博文：驻兵是为了保证你们能支付赔款，不是为了别的。

 

李鸿章：英国法国当年在我国驻兵都没有要钱，你们应该宽大一点。

 

伊藤博文：换约的期限，20天，可以定下来了吗？

 

李鸿章：我已经说了，要一个月。

 

伊藤博文：太久了，换约应该越快越好，双方都是这样。

 

李鸿章：中间有许多折腾耗费时间。

 

伊藤博文：20天足够了，烟台很近，如果可以约定20天，我就答应你们兵费50万两的提议，不然就要100万两。

 

李鸿章：换约的期限，我真的需要请示皇上。还有那个驻兵费用50万两，应当从换约之日算起。

 

伊藤博文：如果你答应20天之内换约的话，可以。

 

李鸿章：我真的不能做主。

 

伊藤博文：你说一个月可以，为何20天不行呢？

 

李鸿章：写明一个月，我自然会为你催促，我们今天开会也好久了，我们互派参赞将条约文字核对一下，后天签字吧。

 

伊藤博文：为何不是明天签字？我们明天早上就可以写好。

 

李鸿章：我们要明天晚上才能准备好文本，所以后天签约。

 

伊藤博文：那么就定后天10点钟吧。

 

李鸿章：还是在这里吧，我们当面签约可以吗？

 

伊藤博文：可以。但刚刚还有两件事，要决定。

 

李鸿章：我回去请示，换约期限，暂时空着。

 

（于是李鸿章站起来，伊藤博文又重申要20天换约，才能答应中方只承担50万两银子的驻兵费用，李鸿章说刚刚已经说好了，不必再谈了。告别，当时已经是七点钟）



（完）





小公告：为免失联，

请加冯学荣备用号“有趣灵魂研究所”



长按扫码  即可关注


往期精彩文章：

冯学荣：读点历史，到底有什么用

冯学荣：为什么历史事实很容易被误传

冯学荣：我看胡志明这一生




冯学荣，70年代生人，现居香港，知名作家，读史人，著有《日本为什么侵华》、《亲历北洋》、《不忍面对的真相》、《隐动力》等，是广州番禺奥园城市天地“别等”书吧的常客与形象代言人。