title: ' 香港问题的来龙去脉 【转】'
date: '2019-08-04 15:58:37'
updated: '2019-08-05 10:46:18'
tags: [香港]
permalink: /articles/2019/08/04/1564905517377.html
---
转自微信公众号 **缓缓君**[8月1日]([https://mp.weixin.qq.com/s?__biz=MzI1NzA2NTc3MQ==&mid=2669179682&idx=1&sn=d7927151a872cab135a0b60b38b7c8dd&chksm=f0f1c566c7864c70d6142fddcc7ea14cacd2320b66d6682f2da8ae1ff23d590fb95c40515339&mpshare=1&scene=2&srcid=0803fBFtDPsx61BadqPwHKWw&sharer_sharetime=1564826152762&sharer_shareid=62bf3f90434f18f568795e57497f339f&from=timeline&clicktime=1564905301#rd](https://mp.weixin.qq.com/s?__biz=MzI1NzA2NTc3MQ==&mid=2669179682&idx=1&sn=d7927151a872cab135a0b60b38b7c8dd&chksm=f0f1c566c7864c70d6142fddcc7ea14cacd2320b66d6682f2da8ae1ff23d590fb95c40515339&mpshare=1&scene=2&srcid=0803fBFtDPsx61BadqPwHKWw&sharer_sharetime=1564826152762&sharer_shareid=62bf3f90434f18f568795e57497f339f&from=timeline&clicktime=1564905301#rd))



文 | 缓缓君
首发 | 缓缓说


### 01


香港问题比较复杂，不仅关乎政治和经济，还存在教育、司法、舆论环境、身份认同以及外部势力等因素。


只不过，从公众的角度来看，这一次的风波都是从“修例”开始的，所以今天先从修例开始讲起。


所谓的“修例”，指的是香港特别行政区政府提交立法会审议《2019年逃犯及刑事事宜相互法律协助法例（修订）条例草案》（民间和媒体一般也将其称为《逃犯条例》或者《引渡条例》）。


《逃犯条例》并非是一项新增的法律，而是在香港回归之前就有。


根据该条例，香港与英国、美国、新加坡等20个司法管辖区签有移交逃犯的协议（也就是引渡协议），但其中不包括中国大陆、台湾以及澳门。


为什么要修订《逃犯条例》？


官方有官方的说法，民间有民间的想法。


这里先介绍官方的版本，据新华社报道：


“香港特区政府提出此次修例的目的是处理去年发生在台湾的谋杀案，同时堵塞香港整体刑事事宜协作制度方面的漏洞……修订《逃犯条例》可以建立地区间的司法协助关系，也是落实基本法的应有之义，更是维护香港法治核心价值和巩固提升香港良好法治形象的重要举措。”


官方说的这起谋杀案发生于2018年2月，一对香港情侣去台湾旅行，结果在旅行途中，20岁的香港姑娘潘晓颖被其男友陈同佳杀害。


根据媒体报道，女孩遇害时已怀孕3个多月，他们去台湾是为了一起过情人节，然而在旅行途中，两人多次发生争吵。

2018年2月17日凌晨2点左右，两人再次爆发口角，争吵中潘晓颖失去理智，说肚子里的孩子是前男友的，还把自己和前男友亲热的视频拿给陈同佳看。


这一行为彻底激怒了陈同佳，他抓起潘晓颖的头发，将她的头朝墙上狠狠地撞了过去，然后用双手掐住她的脖子，将其活活掐死。


杀人后，陈同佳表现得异常冷静。


他把潘晓颖的尸体装入到新买的粉色行李箱中，并把她的个人物品分装到4个袋子里，然后他就去睡了一觉。


醒来后，陈同佳把那4个袋子分别扔到了不同的垃圾箱里，之后又坐了15站的地铁，拖着行李箱到处寻找抛尸地点，并最终将其丢弃在一个公园的草丛里。


再然后陈同佳就像没事人一样，大摇大摆回到香港，并从潘晓颖的银行卡中取出19000元港币。


3月5日，迟迟联系不上女儿的潘晓颖父母分别在香港、台湾两地报警。


2018年3月13日，陈同佳在香港被捕，并承认是自己杀害了潘晓颖。





然而法院却只判处陈同佳29个月刑期！

原因是陈同佳杀人抛尸的地点是在台湾，按照香港实行的属地管辖原则，香港法院对台湾杀人案件没有管辖权，所以香港警方无法以谋杀罪起诉陈同佳；香港和台湾也没有签署过引渡条约，所以香港警方也无法把陈同佳送到台湾去受审。


这就是现有《逃犯条例》所存在的法律漏洞。


在现有法律框架下，香港警方只能以盗窃现金、手机等行为，指控陈同佳4项洗黑钱罪外加3项盗窃罪，这就是为什么刑期只有29个月，再考虑服刑期间若行为良好可在刑期三分之二时假释，理论上陈同佳最快于今年10月就有可能出狱。


这样的结果显然是潘晓颖的父母所无法接受的。


2019年2月12日，潘晓颖的母亲召开记者会恳请香港政府尽快修订《逃犯条例》，将陈同佳绳之以法。





因为立法会如果不能在7月休会前完成立法，那么在下一个会期开始前，陈同佳将恢复自由身，到时候他可能会逃离香港，从此逃脱法律的制裁。


在这一背景下，香港于2月13日正式启动修例程序。


考虑到除台湾之外，香港也没有和大陆、澳门等（国家和地区）签署引渡协议，仅仅是大陆逃到香港的重犯就多达300多人，受现有《逃犯条例》的限制，香港并不能将这些逃犯移交内地入罪，所以香港政府本打算趁着这次修例的机会，把移交逃犯的范围扩大到大中华区，从而把现有法律上的漏洞和缺陷一并堵上。


以上是官方版本的介绍，但民间有不同的看法。


修例草案一经提出，就引发了激烈的争论。


最先跳出来反对的是香港的商界和法律界。


在最初的修例草案中，涉及到46项移交罪行，其中一部分和商业罪行有关，商界认为这有可能影响香港的营商环境，建议香港政府剔除当中的商业罪行。


3月底，香港政府在听取商界意见后，剔除了其中9项商业和个人罪行（包括破产、证券期货、侵权、电脑罪行等），并把引渡的门槛由公诉判入狱1年以上的罪行，提高至3年（或以上）。





政府的让步获得了商界的支持，但法律界依然反对修例，他们的理由是修例会破坏香港的司法独立。


5月底，香港政府再次做出让步，将引渡门槛由3年（或）以上刑期的罪行，提高到7年。





这就变相剔除了包括刑事恐吓、把枪支交给无牌人士、与未成年少女发生性行为等色情活动在内的七项罪行（这些罪行的刑期在7年以下，引渡门槛提高到7年，则犯有这些罪行的罪犯不会被引渡）。


然而事态并没有往好的方向发展，反而急速恶化。


经过再次修订的《逃犯条例》草案本应于6月12日在立法会进行二读辩论，但就在6月9日，香港发生了百万民众大游行。


游行的主办方为“香港民间人权阵线”（简称“民阵”，这个组织后面再细讲），他们散布消息称，新修订的《逃犯条例》一旦通过，中央政府就会利用条例涵盖范围罗织罪名任意拘捕和引渡身在香港的人士，令被引渡人遭受不公平的审判，使逃犯条例成为政治打压的工具。


与此同时，香港的大律师公会、律师会和多个宗教团体均发声明反对修例。


在舆论的发酵过程中，修例的影响和目的被不断夸张，诸如“人人被送中（任何一个香港人都可能被送到大陆）”“中国政府的目的是要吓唬让我们，让我们不敢说话”等说法开始在民间传播。


正是在这一舆论背景下，6月9日，香港百万民众走上街头，反对修例，其中有数百人摧毁立法会停车场车闸并冲入立法会示威区，有警员受伤。


6月15日，香港特区行政长官林郑月娥宣布，修例工作全面暂停，并呼吁社会各界尽快恢复平静，避免再有执法人员和市民受到伤害。


国务院港澳办发言人随后表示，对香港政府的决定表示支持、尊重和理解。


以上就是这场风波的第一阶段。


对于香港人的担心，我在情感上可以理解，但如果你去仔细研究过那些条例就会知道，舆论宣传中有太多误解。


新的条例在条款上做了多重保障：


1.适用于移交到内地的罪犯必须是犯有37种国际公认、且刑期都在7年或以上的罪犯。

2.移交必须经过特区法院和特首双批准才能实施。

3.条例中明确规定有 “八不移交”——不符合“双重犯罪”原则的不移交、政治罪行不移交、死刑犯不移交，并且不涉及新闻、言论、学术、出版等方面的行为，所以并不会影响香港的新闻自由和言论自由。


有些香港人担心，一旦《基本法》（即《中华人民共和国香港特别行政区基本法》）二十三条获得通过，未来大陆会以颠覆国家罪或者间谍罪等政治罪名从香港引渡异见人士，从而伤害香港的言论自由。


对于《基本法》第二十三条，香港民众已经非常熟悉了，但大陆这边其实很多人并不是太了解，所以这里再专门解释下。


《基本法》第二十三条的内容为：


“香港特别行政区应自行立法禁止任何叛国、分裂国家、煽动叛乱、颠覆中央人民政府及窃取国家机密的行为，禁止外国的政治性组织或团体在香港特别行政区进行政治活动，禁止香港特别行政区的政治性组织或团体与外国的政治性组织或团体建立联系。”





这是一条关乎国家安全的条文，但在2003年征求意见的时候，遭到了50万人的游行反对。


那场游行的组织者同样是“香港民间人权阵线”，他们以二十三条剥夺人权和言论自由为由，呼吁香港民众反对二十三条立法。大游行发生后，时任香港行政长官董建华随后宣布，撤回二十三条立法草案。





从这里你也可以看出，香港真的是很自由的地方，为了保护人权和言论自由，煽动叛乱、搞间谍活动都不属于违法行为。


但是，这也是为什么香港会和里斯本、卡萨布兰卡被并称为世界三大“间谍之都”。


2013年，斯诺登在香港接受英国《卫报》采访时称，美国中情局（CIA）的香港分站就设在美国驻香港领事馆内，里面至少潜伏着15名 CIA 特工。


斯诺登还不无讽刺地说：“我肯定，他们在下周将会很忙。”（因为被他曝光了）


那么如果未来《基本法》第二十三条获得通过，香港一旦也有了分裂国家的罪行，大陆是否会通过《逃犯条例》引渡国内外间谍和香港异见人士呢？


其实在“八不移交”中有明确提到，政治罪行不移交，而叛国、分裂国家、煽动叛乱、从事间谍行为等等，这些全都属于政治罪，所以即便新修订的《逃犯条例》和二十三条在未来获得通过，间谍和异见人士也都不会被移交中央政府，哪怕特首下令也没有用。


《逃犯条例》最大的作用还是在于堵住香港现有的法律漏洞，至于“人人被送中”这样夸张的说法，真的是在煽动民意了。


当然，在“港人治港，高度自治”的制度框架下，民众当然有权利表达反对。如果民众不能理解，你也可以认为是政府的解释工作做得不到位。


所以，如果这次的事情只是发展到第一阶段就收尾了，政府和民众各退一步，通过沟通和进一步的讨论来解决分歧，那我觉得也无可厚非。


然而事态并没有在香港政府的让步下结束，反而愈演愈烈。


### 02


第二阶段的时间线是6月15日至7月14日，和平游行开始往暴力方向演进，其标志性事件为警察被咬断手指。


就在香港政府宣布停止修例之后，“香港民间人权阵线”不依不饶，不仅要求彻底撤回《逃犯条例》（此前为暂停），还要求特首下台。


6月21日，示威者包围警察总部并堵塞出入口，以铁马、水马设置路障，封锁附近主要交通干道，向警察总部投掷鸡蛋，用激光照射警员。期间，因为道路被堵，救护车无法进入，有孕妇被困数小时才被送往医院。


6月26日，示威者再次包围警察总部，并拆掉了“香港警察总部”牌匾。


7月1日，示威者阻碍升旗，并用铁马、铁笼车冲击立法会，在众目睽睽之下撕掉基本法，涂污香港特区区徽，甚至还把龙狮旗挂在了主席台。


龙狮旗是英国殖民香港时期所使用的的地区旗帜，当龙狮旗被挂在立法会主席台的那一刻，这场行动的性质已经完全变了。


中央政府给了香港高度自治的权利，但是别忘了，“一国”是“两制”的前提，如果有人要闹独立，那么香港现在已经拥有的那些都终将失去。


在阻扰升旗和冲击立法会的过程中，发生了袭警行为，示威者以不同的方式冲击前线警察，包括以化学物品作为武器，导致多名警务人员受伤。


7月2日，有美国媒体采访了一名在香港生活的英国老人，问他“你昨天看到了什么”，这名英国老人说，他看到了三件事，分别发生在早上、下午和晚上：


“我看到了早上的暴力示威，是在升旗的时候发生的。当时我其实是在警戒线外，看到他们蒙着脸，还带着护目镜，他们用帽子面具等东西全都把脸蒙住，让别人认不出他们的身份来。我没遮住自己的身份，我四处走动，因为在香港我是一个自由人。


然后下午我跟大家一起往前走，那就是一个和平的游行活动，就跟两三天前周末的时候一样，人不是很多，但都是和平人士。


但昨晚我看到了暴力行为，他们破坏公物，造成了现在你看到的这种肮脏恶心的局面。”

这位英国老人说，那天晚上，他哭了。


“我知道他们所做的事，阻碍了香港至少两到三代人的和平民主发展，而对于整个中国来说，将是四到五代人的影响。这是最令人难过的事。


这些抗议者可能觉得自己在做好事，但我觉得他们中大多数人只是暴徒和破坏者，就是来找警察争斗的——他们中的多数人。


他们所做的事是对世界四分之一人口的巨大破坏，这是最悲哀的事。在我背后， 那里发生的是一场悲剧。”


之后记者又问：“你觉得这件事对年轻人，尤其是对孩子们来说有什么影响？他们担心自己的未来，他们觉得自己有权利这么做。”


这位英国老人是这么回答的：


“他们是有权利抗议，他们也有权利投票，但他们没有权利做出暴力行为。香港是基于法治的地方，而不是基于动乱。没人有权做这种事情。


如果我到你家，把你家砸得一团糟，把你所有珍贵的东西都打碎，然后转身离开跟你说：‘真抱歉，我就是不喜欢你。’


我有权那么做吗？


不，我没有那种权利，所有人都没有权利这样做。


香港是一个自由的地方，自由到你在香港很少有不能做的事情，年轻人根本不明白这一点，他们没有意识到在香港生活有多么美好。”





我非常赞同这位英国老人的观点，很多香港人，尤其是年轻人，他们今天所拥有的的一切，并不是理所当然就能有的，背后有很多的支持和大陆源源不断地输血（这个后面再说）。


7月6日、7月7日、7月13日，暴力行为继续发酵，更多警察遭到了袭击，期间也有美国国旗出现在了游行的队伍。


7月14日，暴力行动推向了高潮。


据香港《星岛日报》报道，发生于14日下午的沙田游行期间，有人在主干道冲撞封锁线企图占据马路，并设立铁马阵，有组织地在沙田正街分发雨伞等物资，同时挖开路面砖头，大批防暴警员到场布防，双方展开对峙。


晚上8时许，警方多次发出警告，但示威者从商场高楼层扔下大量雨伞、头盔及水瓶，在警察后退的过程中，其中一名警察“落单”，示威者竟然将其从自动扶梯上踹了下去，然后这名警察就一路从扶梯上滚了下去，然而这些暴徒并没有打算放过他，他们像狼群一样围了过去拳打脚踢。





14日当天至少有11名警察受伤，其中最惨的一位被咬断了手指，而且是整个关节都被咬下来的那种。





咬掉警察手指的暴徒名叫杜启华，是知名高校——香港大学的一名毕业生。


点击查看大图


根据控方在法庭上的陈述，晚上9时40分，杜启华在没受挑衅及发出宣示下，突然用雨伞打中一名警员后颈，其他警员见状，对其进行包围及制止。纠缠期间，梁警官跌倒地上，杜趁机用伞打其头部，梁在用手挡格时，右手无名指骨折。其他警员合力控制杜，但杜极力挣扎，将梁警官右手无名指前节咬断。


据《大公报》的报道，控方读到这段时，呈上了断指警长的伤势照片，法官观看时用手掩嘴。


杜启华的辩护律师兵不同意控方的说法，他辩称杜启华咬断警察手指是因为梁警官主动把手指塞到了杜的口中。


7月16日，法官以1万元保释金+不准涉足新城广场为条件，同意了杜启华的保释请求。


不知道你怎么看这个判决，但我觉得是有问题的，对暴行的轻判，对警务人员权利的漠视，只会让暴力分子更加肆无忌惮。


这里就牵扯出香港的司法问题了，香港的司法界长期被自由派法官所掌控，而且这些自由派法官大多都有外国国籍。


2016年新一届香港终审法院的常任和非常任大法官任命中，17位大法官中仅有2人为中国香港籍，其余均为外国国籍或双重国籍。







香港的司法界一直都是被外国人控制的（原因和英国殖民时期的历史有关），这一历史遗留问题直到现在都没能得到解决。


所以香港的司法裁决，都受制于外国人价值理念（法官个人理念对司法裁决的影响，可以参考卡瓦诺上任美国最高院大法官过程中所经历的闹剧和党争，而特朗普全力护他当选最高院大法官也换来了丰厚的政治利益，在前几天美国最高法院关于修墙的裁决中，以5比4的投票结果允许特朗普动用25亿美金在美墨边境修墙，这意味着5名保守派大法官全部支持特朗普，而4名自由派大法官全部反对特朗普）。


早在2014年，香港的“占中”事件中，就发生了颇受争议的“七警察事件”。


其实事实层面是没有争议的：


港独组织“公民党”的成员曾健超，在占中运动中向11名警务人员泼粪水和尿液挑衅，之后拒捕。警察在受到袭击和侮辱后，发生了殴打曾健超行为并被拍到。曾健超伤无大碍但拒绝拍照记录伤情。


但司法判决的结果却引发了巨大的争议：


外籍法官杜大卫判决，7名警察被判监禁2年，而曾健超获判监禁5个星期且获准用300元得到保释。





当时警察一方的律师表示，作为律师，他遵守法院的判决，但他实在忍不住要谈一下自己的感受：


“这两年的刑期我认为是太重，如果我们回望一些过往的案例，关于袭击引致人身伤害，最轻的是社会服务令，之后可以判两、三个星期，甚至于两三个月监禁，跟两年这个刑期是有比较大的距离。大家记得扔砖的案子，一个涉事的年轻犯人，被判的是感化令。一些人会觉得，原来扔砖，破坏我们的社会公益，破坏我们的社会安宁，随时可能令人失去生命，判的都是感化令。”


他认为警察当然应该遵守法院的判决，但他也希望大家能够和他一起去想一想：


“在占领期间，警员要付出多大的代价，长时间执勤。我听说有人说是130小时的长时间执行任务，没有休息，面对示威者如狼似虎般地来欺侮他们，打压他们，挑衅他们，打不还手，骂不还口，在这个情况下，这些执行任务的警员是面对好大好大压力的，精神和情绪是达到爆炸点，有没有人体谅过他们？现在反过来梁国雄（香港前立法会议员）今日站在这里，刚才还在谴责警察。我想请大家、公众听到我这段发言，大家回去思考一下，想一下。这件事发生之后，我们现在见到这个判决，大家的感受如何？”





香港的司法判决有一个特点：哪怕一个人实际采取了暴行，但只要他打着民主和争取人权的旗号，就会被法律所偏袒；与之相应的是，香港警察却只能谨小慎微。


香港的那些自由派人士认为这是理所当然，毕竟警察代表的是强势的公权力，是一种强权，而民众是弱势群体，法律要保护弱势群体，要保护香港人引以为傲的自由和民主。


但问题是，强和弱从来都不是绝对的。


如果一个地方的司法体系是秉着“谁弱谁有理”来判决的，那么原本的强者会变得战战兢兢，弱者会变得肆无忌惮，于是强弱关系互换。


示威者随时可能化身为暴徒，因为反正警察也不敢还手，所以他们会肆无忌惮地袭击警察，这无异于在鼓励暴力。


而且警察是一个特殊的群体，他们的职责是保护老百姓，但也别忘了，警察这份职业的背后，是一个个有血有肉的人。


他们也会觉得苦，觉得累，觉得委屈，会感到不安和恐惧，如果现实一次次让警察寒了心，最后受苦的只会是老百姓。


相比之下，美国警察在2011年的“占领华尔街”运动中，对试图攻击他们的示威群众可是毫不手软的。

从背摔，到扔出围栏，到就地拷住，甚至连那些已经服软的示威者都被要求蹲在地上被警察喷辣椒水。







相比之下，香港的警察真的已经非常克制了。

为什么我把7月14日的断指事件划入到这次香港风暴的第二阶段？


因为我觉得这个事会对警察群体的心理冲击会特别大。


试想一下，如果是你，或者你的父亲、兄弟被人这样咬断了手指，你会怎么想？


然而让警察失望的是，暴徒竟然在两天后就获得了保释。




### 03


7月20日，超过30万香港市民在金钟添马公园冒雨举行“守护香港”大型集会。


霍英东集团副总裁霍启刚，谴责激进人士的暴力行径，强调表达自己意见并不是使用暴力的借口，并呼吁香港年轻人能够冷静下来。


霍启刚表示，他深信大部分的香港年轻人并不是暴力的，他呼吁大家用沟通来解决问题，而不是暴力。





然而暴力依然没有停止，而且变本加厉。


7月20日，警察在突击检查荃湾区一座工厂大厦的时候，发现了一公斤的TATP烈性炸药和“燃烧弹”电油等物品，以及“香港民间人权阵线”的衣服，这意味着可能已经有人在密谋恐怖袭击了。


7月21日又发生了两件大事：一是示威者冲进了中联办（中央人民政府驻香港特别行政区联络办公室 ），二是元朗发生了打人事件。


激进分子先后向中联办大楼投掷鸡蛋、玻璃瓶、砖块、油漆弹，用黑色液体玷污国徽，并在中联办外墙上喷涂“支那”等侮辱国家、民族的字句。







这已经不仅仅是在挑衅中央政府，甚至是对全体中国人的侮辱。





另据《大公报》报道，现场暴徒高度组织化、各有分工，有人用对讲机联络，有人打电话召集讨论部署，有人戴上头盔搬铁马，有人即场制作油漆弹，有人调配装备。暴徒之后在中联办大楼外以粤语及英文发表所谓宣言，称不排除成立“临时立法会”。


其实之前就一直有传言说，由反修例引发的示威游行之所以不断往暴力方向演进，是因为背后有外部势力在搅局。


最初露出端倪的是，有多名外国人持对讲机和黑衣人（示威游行群众都统一穿黑衣）进行指挥和联络，而且这些人的手段非常专业，他们会特意把监控摄像头扒下来，把线路剪断。






而中国外交部这边，最初都是点到为止，告诫某些国家不要干预香港事务，直到7月30日，华春莹在主持外交部例行记者会时，直接点名说，这是美方的一个“作品”。


同一天，人民日报发文章揭露“民主基金会”（National Endowment for Democracy ，简称NED）资助香港的反对派和港独分子的证据。





其中在2014年的“占中”运动中，NED就资助过该运动，当时国内媒体谴责NED插手香港事务、资助“占中”活动时，该基金会还信誓旦旦出了一份公告，坚称自己“从未”有过此类行为。


结果被维基解密实锤打脸。






而在这次风暴发生之前，以李柱铭为首的反对派在5月份出访美国，跑去NED专门发表了煽动性极强的演讲，并参加了该基金会组织的论坛研讨。


当然，你也可以怀疑这只是中国方面的揣测，但其实美国这边也有人持有同样的想法。


在美国近期的一档电视节目中，主持人就香港的局势向英国前国会议员乔治加洛韦进行了电视采访，这名英国前国会议员表示，“我绝不怀疑外国势力有参与这场混乱”，他认为这只是另一场颜色革命，就如同在乌克兰和格鲁吉亚发生的那样。





随后，主持人又通过两名美女记者来谈论香港的局势，其中一人是RS特派员米雪尔·格林斯坦，她数月以来一直致力于研究中美之间的消息。





当主持人问她，是否认同那名英国前国会议员的观点时，米雪尔表示，她完全同意，而且还提供了更多的细节。





“香港民间人权阵线”旗下的组织中，包括香港人力资源管理学会、香港联工盟，香港记协、公民党、工党、民主党等等，米雪尔说这些组织有一个共同点，就是全部都收了美国国家民主基金会（NED）的钱。


从90时代开始，NED就已经在长期资助香港的这些组织了。





之后主持人又问，这个NED到底是什么来头？


米雪尔则引用NED主席卡尔·格许曼的话说，这个组织成立的目的，就是做一些CIA（美国中情局）不方便公开进行的操作，实质上是为CIA工作。





之后，米雪尔又引用了NED的另一位元老艾伦·温斯坦的话，说NED做的很多事都是25年前CIA秘密进行的，某种意义上，NED就是CIA的前线组织，包括之前的洪都拉斯事件（军事政变），就有NED的参与。





这就解释了为什么这次发生在香港的政治风暴，会愈演愈烈，而且不断往暴力方向升级，我相信这背后有境外势力在幕后策划和煽动。


### 04


接下来说说媒体。


在我表示要写香港话题之后，有多位香港的读者给我留言，有的甚至还特意加了我的微信，就是为了告诉我，港独真的只是一小部分人，大部分人都是支持一个中国的，他们只是不想改变现状，所以他们反对修例，至于后来发生的那些暴力冲突，并不能代表大部分香港人。


也有人很担心现在国内的舆论环境，他们害怕被大陆误解，怕香港被黑。







在这次的香港风暴中，我看到了各种各样的媒体报道，然后发现大家都是在自说自话。


比如在暴徒咬断警察手指这件事上，《纽约时报》的报道说，警官在用手指挖抗议者的眼睛时，手指被部分咬断。





这一说法既不符合法庭上辩方的说法，也不符合控方的说法，明显就是记者瞎编的。


再比如BBC，在7月20日“守护香港”的和平集会上，BBC的主持人在直播期间称现场只有几千人（主办方说有30万人），结果当场被游行群众打脸是 Fake News （假新闻）。





港媒这边也是站队明显，文汇、大公和苹果日报势同水火。


说到底，媒体终究是摆脱不了立场的影响的。


对于元朗事件，大陆和香港两边的信息是不对称的。


大陆这边，把事件定性为元朗居民用藤条教训港独分子，但很多香港人并不这么看。


有兴趣的可以去看一下香港电台《铿锵集》节目对这件事的报道，你会对这个事件又更深的了解。


### 05


即便是有境外势力在幕后煽动，但这毕竟只是外部因素，其实事态发展成这样，内部因素才是决定性因素。


在我看来，内部因素主要在两个层面：一是香港的经济问题，二是香港民众、尤其是年轻一代的认知问题。


香港的经济问题讨论得已经很多了，所以这里不再详细展开，这里简单说一下。


1.香港的贫富分化太严重，房价又太高。


在很多人的印象中，香港非常富裕，数据似乎也证明了这一点：2018年香港人均GDP高达4.87万美元。


但事实是，香港普通人的收入其实并不高，2018年香港打工者的中位数月收入仅仅为17500港币（汇率按0.9算，相当于人民币1.57万元）。





人均GDP和居民收入之间确实会存在差距，但差那么多倍，显然是有问题的。


问题就在于香港的贫富差距实在太大。


根据IMF（国际货币基金组织）的测算，香港前十大富豪的资产加起来，占到了香港GDP比重的35%，这个贫富差距水平在全世界绝无仅有。





也就是说，香港发展的绝大多数果实，都被极少数资本家吃掉了。


相对于香港全世界第一的生活成本，以及动辄十几、二十几万一平的房价，香港普通居民的收入，实在是太低了。


2.香港的年轻人没有出路。


2017年，香港的一份报纸显示，当年六个区的高考状元，有5个人的志愿是行医。




那么还有1位状元的志愿是啥呢？


是牙医（牙医医学系是单独的）。


也就说是，6名状元，无一例外全部都打算当医生。


这其实是很可怕的一件事。


这意味着现在的香港，寒门子弟靠努力读书考取状元，最好的未来也不过是当个医生而已。


年轻人为什么没有出路？


因为香港没有抓住新兴产业的红利：


互联网时代，香港错过了；

移动互联网时代，香港又错过了；

高端制造业，香港没有。



香港的经济搞来搞去还是那老四样：


贸易及物流

金融服务

专业服务及工商业支援服务

旅游






这四大产业中，只有金融能提供高收入，但金融业能提供的就业岗位是非常少的，只占全港就业总人数的5.5%。


那么剩下的人怎么办？


说实话，没有办法。


和香港形成鲜明对比的是，华为今年开出200万年薪招聘应届博士生。





有了高端产业才会有高薪岗位，有了高薪岗位普通老百姓才能通过读书来改变命运。


香港因为没能抓住新兴产业，所以他们的年轻人看不到出路。


长此以往，老百姓对生活的不满，最终通过另一个渠道发泄出来，比如通过反对政府，甚至是使用暴力，这是香港风波的内因。


但内因并非这一项，还有香港人的认知。


### 06


大多数香港人，在看待大陆的时候，其实是有一种高高在上的优越感的。


毕竟香港从前比大陆要富裕得多，我自己小时候也经常看TVB，那时候觉得香港真好。


但时过境迁，今天的香港正在不断丧失竞争力，尤其是在对未来产业的布局上，香港真的已经比不上一江之隔的深圳了。


今天的香港人，能够引以为傲的就是“自由、民主和法治”。


有香港读者留言和我说，不要仅仅从经济层面分析这次的风波，他们是在争取和维护民主。


但我也想提醒你们，香港恰恰也是在你们引以为傲的“自由、民主和法治”下，才沦落到今天这般田地的。


其实香港本有机会摆脱今日的困境。


站在今天回头看，香港首任特首董建华是非常具有战略眼光的。


他上任后提出了两大计划：一是“八万五”计划，二是"数码港"计划。


"数码港"计划最终被李嘉诚的儿子李泽楷搞成了房地产项目，这是香港社会最大的弊端——财阀掌控了太多的社会资源，然后他们又通过自己强大的资源把科技项目变成了房地产项目，因为房地产来钱最快。


而可悲的是，整个过程竟然都是合法的，让人不知道该怎么反对，只能任由以李嘉诚为代表的房地产商们，像蚂蟥一样趴在香港身上吸血。





相比之下，“八万五”计划本来取得了相当不错的成效，但可惜的是，最终也逃不过中途流产。


所谓的“八万五”计划，是指政府加大土地供应，确保每年兴建房屋不少于85000套，以此来解决高房价问题。


从香港1980-2018房价走势图中你可以看出，香港的房价是一路上涨的，只有1997-2003年间出现了下跌（有人说是97亚洲金融风暴的原因，这是原因之一，但不是主因，因为香港在1999年经济就已开始反弹，2000年经济增速甚至达到了惊人的7.7%，但当时房价依然在下降）。





事实证明，“八万五”计划的效果是非常显著的。


然而可悲的是，香港竟然发生了大规模的游行抗议。





而且上街的不止有房地产大佬，还有被地产大佬们鼓动的中产阶级。


这些中产阶级无法接受自己好不容易买下来的房子价格下降，他们被地产商们煽动，走上街头要求停止这项计划，否则就要董建华下台。


但他们根本就没有想明白，对于刚需来说，房价不过是一个数字而已，因为你不可能卖掉它然后露宿街头。


今天你反对房价下降，看起来是保住了自己的资产，但高房价也绑架了香港的经济，让那些地产商们赚的盆满钵满，然后垄断整个香港的资源，再然后等到你们的孩子读完书，毕了业，却发现这个社会已经没有年轻人打拼和发展的空间了。


你们用民意推倒了政府的正确决定，然后用你们自己的所作所为，把你们自己的孩子，推向了一个没有出路的未来。


这一切，都是在你们引以为傲的“自由、民主和法治”下发生的。


时至今日，这样的事还在发生。


2018年，林郑月娥公布了“明日大屿愿景”计划，希望通过填海建造人工岛屿，来新增土地建设 26-40万住宅单位，从而缓解高房价和住房紧张问题。





这一计划，依然遭到了反对。


一些英国政客，以及一些香港人，总是把香港过去取得的成就归功于“自由、民主和法治”，但他们没有意识到，香港今天的成就有很大一部分原因是抓住了历史机遇。


英国学者马丁·雅克在去年8月的一次采访中归结香港过去的成功：“香港在上世纪70年代末和1997年回归之间表现不错，那仅仅是因为它走运了。”


马丁口中的“走运”，就是我说的历史机遇，在中国大陆被全世界封锁的时候，香港是链接大陆和外部世界的唯一通道，而中国加入WTO之后，很多原本只能香港做的事，北京、上海、深圳全部都能做了，香港不再具有唯一性，“唯一通道”的红利就消失了。





反而是今天的香港，在享用着大陆源源不断地输血。


大陆在给香港供应蔬菜、水果和牛奶的时候，会把最优质的的那部分产品运往香港。


当然，你可以说这些都可以通过进口替代，但是供水和供电呢？


香港从来不需要像台湾那样担心供电不足问题，更不需要傻乎乎地打出“用爱发电”的旗号，因为大陆会把电送过去。


香港四分之一的用电来自大陆的南方电网（大亚湾核电站发电量的70%给了香港）。





香港的自然条件是养不活700万香港市民加大量的流动人口的，是大陆一直在源源不断地给香港供水，香港淡水的80%来自大陆。





如果没有大陆的供水、供电，你们的生活成本只会比现在更高。


当年英国殖民时期，香港的土地归英国皇室所有，港督全部由英国指派，回归后中央给了香港民众投票的权利，给了香港高度自治的权利，为了维护香港的言论自由，任由外国的间谍们在香港自由活动，还不让你们给中央交税。


中央真的已经很对得起香港了。


希望香港的同胞们能够正视大陆为香港的付出，也警告那一小撮要闹独立的香港年轻人：


适可而止吧
不要再挑衅中央的底线
再这么蹦跶下去
早晚有一天
现在拥有的都终将逝去
望港独自重









缓缓君：985高校工科男，时代华语图书签约作者。有一些故事，也有一些观点；有一点理性，也有一点温度，已出版《我就喜欢这样的你》。公众号：缓缓说（huanhuanshuo520）


