title: 接地气又好用，8 款优秀的国产开源博客系统推荐
date: '2019-08-04 16:38:48'
updated: '2019-08-04 16:38:48'
tags: [开源博客系统]
permalink: /articles/2019/08/04/1564907928347.html
---
转自[[玄学酱](https://yq.aliyun.com/users/xlyqrd2zxlspg)](https://yq.aliyun.com/articles/188016)


对于程序员来说，除了苦修技术，写博客将开发过程和开发经验记录下来，也是非常有意义的事情。既能帮助自己梳理思绪，也能让其他人避免重复踩坑，还能抛砖引玉，得到更多同行的指点和建议。

开源的博客系统非常多，其中不乏优秀之作，但最符合本地化需求的，当属国产。接下来，推荐几款优秀的且保持更新的国产开源博客系统。

**1、Solo**

Solo 是一款一个命令就能搭建好的 Java 开源博客系统，包括 Markdown / TinyMCE / KindEditor、自定义导航(页面、链接)、草稿夹、评论/回复邮件提醒、随机文章 / 相关文章 / 置顶 / 更新提醒、多语言、代码高亮等多项实用功能。它还内置了 15+ 套精心制作的皮肤，有自己的活跃社区。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s3.51cto.com/wyfs02/M00/8F/2F/wKiom1jWV9LRlUgvAAEyRMEEAdM674.jpg-wh_651x-s_181720403.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs3.51cto.com%2Fwyfs02%2FM00%2F8F%2F2F%2FwKiom1jWV9LRlUgvAAEyRMEEAdM674.jpg-wh_651x-s_181720403.jpg)

**2、Tale**

Tale 使用了轻量级mvc框架 Blade 开发，默认主题使用了漂亮的 pinghsu，设计简洁，界面美观，支持多主题和 Emoji 表情，支持网易云音乐播放和数据库备份，以及 Markdown 文章发布，且部署发布简单，不依赖 Tomcat。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s2.51cto.com/wyfs02/M00/8F/2D/wKioL1jWV-GAe-OOAAHk1TfQX4I407.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs2.51cto.com%2Fwyfs02%2FM00%2F8F%2F2D%2FwKioL1jWV-GAe-OOAAHk1TfQX4I407.jpg)

**3、NiceFish**

NiceFish(美人鱼)是一个微型博客系统，前端基于 Angular 2 + ng2-Bootstrap，后端可以是任意技术。

NiceFish 的系统管理界面 NiceFish-Admin 和 Java 版后台 NiceFish-SpringMybatis 也在制作当中，NiceFish 用来展示 Angular2 在典型的门户型项目中的用法，NiceFish-Admin 用来展示 Angular2 在后台管理型项目里面的用法，NiceFish-SpringMybatis 用来展示 Angular2 如何与 Java 版的 Server 端进行对接。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s3.51cto.com/wyfs02/M02/8F/2D/wKioL1jWV-2wyFLKAAHJJDCyNIE767.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs3.51cto.com%2Fwyfs02%2FM02%2F8F%2F2D%2FwKioL1jWV-2wyFLKAAHJJDCyNIE767.jpg)

**4、DUZHI_BLOG**

DUZHI_BLOG 是基于 Jpress 进行更新而来的，在上面做了一系列升级、Bug 修复等等。在基础上增加了用户中心、lucene search 全文搜索引擎等功能，优化了微信渠道内容，避免无法搜索的场景，解决应用型问题，并自带一套与官网一致的主题。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s2.51cto.com/wyfs02/M01/8F/2F/wKiom1jWV_nxCCmtAADKPBn8ZNs759.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs2.51cto.com%2Fwyfs02%2FM01%2F8F%2F2F%2FwKiom1jWV_nxCCmtAADKPBn8ZNs759.jpg)

**5、PJ Blog**

PJ Blog 是一个使用 Laravel 和 Vue.js 构建的博客系统，支持 Markdown 编辑器、用户管理、文章管理、讨论管理以及文件管理等功能，包含内容审核和评论系统，支持多标签。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s5.51cto.com/wyfs02/M01/8F/2D/wKioL1jWWATQapg9AAD3zCzp2l4195.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs5.51cto.com%2Fwyfs02%2FM01%2F8F%2F2D%2FwKioL1jWWATQapg9AAD3zCzp2l4195.jpg)

**6、Firekylin**

Firekylin 是一个高效简洁的动态博客系统，整体基于 ThinkJS 框架，后台采用了 React 技术栈。

Firekylin 提供了丰富的设置，可以尽情个性化自己的博客，比如基本的描述、名称、LOGO设置，阅读设置、评论设置等等。它还将博客模板统一到主题文件夹中，能够自由的切换主题达到修改博客外观的目的。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s2.51cto.com/wyfs02/M00/8F/2F/wKiom1jWWA_Q8qlzAAFJlFOSrXQ197.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs2.51cto.com%2Fwyfs02%2FM00%2F8F%2F2F%2FwKiom1jWWA_Q8qlzAAFJlFOSrXQ197.jpg)

**7、ZrLog**

ZrLog 是使用 Java 开发的博客系统，具有简约、易用、组件化、内存占用低等特点。自带 Markdown 编辑器，让更多的精力放在写作上，而不是花费大量时间在学习程序的使用上。

ZrLog 提供日志、分类、标签、评论的管理，支持插件模式，主题高度可定制，还可发表私有文章。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s5.51cto.com/wyfs02/M02/8F/2F/wKiom1jWWBmzpJFeAAFBYQN8_Ow129.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs5.51cto.com%2Fwyfs02%2FM02%2F8F%2F2F%2FwKiom1jWWBmzpJFeAAFBYQN8_Ow129.jpg)

**8、mblog**

mblog (mtons blog) 是一个简单、大气、美观、支持多端(PC&Mobile&Pad)访问的的多人博客系统，采用 Java 语言开发，基于 MySQL 数据库;具有性能优异、简单实用、安全稳定、支持全文检索的特点。

mblog 包含标签分类、统计阅读次数、喜爱文章收藏、文章评论、表情回复、第三方(微博、QQ)登录、站内搜索、用户订阅等功能，支持 ueditor/markdown 编辑器切换。

[![接地气又好用，8 款优秀的国产开源博客系统推荐](http://s3.51cto.com/wyfs02/M02/8F/2D/wKioL1jWWCfAnaKWAAMVRmiLAcg221.jpg)](https://yq.aliyun.com/go/articleRenderRedirect?url=http%3A%2F%2Fs3.51cto.com%2Fwyfs02%2FM02%2F8F%2F2D%2FwKioL1jWWCfAnaKWAAMVRmiLAcg221.jpg)